<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12.25, 18.75" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" absoluteBounds="4.75, 0.625, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/Azienda" />
        <nestedChildShapes>
          <elementListCompartment Id="1b3301de-d167-47aa-99bc-14e740e90a64" absoluteBounds="4.765, 1.1349999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0bfee49b-64eb-462e-aae7-30be65dc04aa" absoluteBounds="4.765, 2.9328011067708331, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e4ebf23-8089-4bff-8a2c-be253c16c983" absoluteBounds="4.765, 3.1921907552083328, 1.4700000000000002, 0.44169108072916607" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6bcca395-c326-4ffd-9969-a11f618c99af" absoluteBounds="4.75, 4, 1.5, 5.0318961588541651">
        <DomainClassMoniker name="/EntitiesModel/Commessa" />
        <nestedChildShapes>
          <elementListCompartment Id="a91eb1a2-1140-4ff8-9aa2-dee02242bdf9" absoluteBounds="4.765, 4.51, 1.4700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9757bd4e-a58c-4250-bf09-54cf16efb43a" absoluteBounds="4.765, 7.6539111328125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6c717f09-9902-4111-9542-46ee8c9849bb" absoluteBounds="4.765, 7.9133007812499994, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.5 : 4); (5.5 : 3.7338818359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9529a813-1327-451c-bfdc-62fcf2c3ea6a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <classShape Id="7af17dae-3e00-4038-a760-bb4045ad2587" absoluteBounds="2.875, 5.875, 1.5, 4.4549918619791651">
        <DomainClassMoniker name="/EntitiesModel/Fornitore" />
        <nestedChildShapes>
          <elementListCompartment Id="191ec3da-a797-4eba-9eff-51935af7fe4f" absoluteBounds="2.89, 6.385, 1.4700000000000002, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="60b8d587-e695-4b2e-b172-97ebf21ca553" absoluteBounds="2.89, 9.1443082682291674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="df303ceb-b86e-44f4-be12-bc3fe9b9333f" absoluteBounds="2.89, 9.4036979166666654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.375 : 7.45344807942708); (4.75 : 7.45344807942708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="032d408c-e267-47d7-bbd9-3cb51d71d72d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <classShape Id="9da21472-7ed5-4573-808d-b2b7eef132b4" absoluteBounds="6.625, 6.25, 1.5, 3.8780875651041651">
        <DomainClassMoniker name="/EntitiesModel/Cliente" />
        <nestedChildShapes>
          <elementListCompartment Id="cb3ac31e-2ad6-4ce5-a3c3-9c840620265f" absoluteBounds="6.6400000000000006, 6.76, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9ba7708-89f7-418d-8c54-169f1de079f7" absoluteBounds="6.64, 9.1347054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="30d081e8-fdf7-4cae-b396-eedf5228f61a" absoluteBounds="6.64, 9.3940950520833333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="646ea6e7-aed8-4c5c-9bc7-ec0ac520a749" absoluteBounds="8.25, 5.875, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/EntitiesModel/Statistica" />
        <nestedChildShapes>
          <elementListCompartment Id="ad81d53c-5ccf-4d48-ad5c-dcc657fa847b" absoluteBounds="8.265, 6.385, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9e6195bb-e0a2-4bbc-8b26-4e57ec35f17b" absoluteBounds="8.265, 6.8366910807291665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ff72de99-3354-4883-9e45-8a6eac5396af" absoluteBounds="8.265, 7.0960807291666663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.25 : 6.03125); (6.25 : 6.03125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="aeb7d8f6-5a71-4bb4-a3b8-2b1e14b7e562" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="646ea6e7-aed8-4c5c-9bc7-ec0ac520a749" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <classShape Id="3db821ff-089e-47bb-8d40-537f2238930e" absoluteBounds="0.75, 6.5, 1.5, 2.1473746744791651">
        <DomainClassMoniker name="/EntitiesModel/CentroCosto" />
        <nestedChildShapes>
          <elementListCompartment Id="49523756-ad44-4b1b-babb-90dcc3d0cc20" absoluteBounds="0.76499999999999968, 7.01, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="105d1b54-3ae8-4e38-9038-081606b4d8e4" absoluteBounds="0.765, 7.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="51384665-f65c-4a36-bcaa-9a45f3f3fead" absoluteBounds="0.765, 8.10568359375, 1.4700000000000002, 0.4416910807291663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.875 : 7.57368733723958); (2.25 : 7.57368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="10c60be0-f263-4736-add5-d7fb84576c47" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
          <classShapeMoniker Id="3db821ff-089e-47bb-8d40-537f2238930e" />
        </nodes>
      </associationConnector>
      <classShape Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" absoluteBounds="3, 10.875, 2.25, 3.8780875651041651">
        <DomainClassMoniker name="/EntitiesModel/FatturaAcquisto" />
        <nestedChildShapes>
          <elementListCompartment Id="536f5fcd-9d05-4b41-8308-f1644cd31742" absoluteBounds="3.015, 11.385, 2.2199999999999998, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3bdcf64-3d0d-4f99-a158-66252dab4491" absoluteBounds="3.015, 13.567403971354167, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61ea5f39-92e9-431f-906f-6389c79bc5aa" absoluteBounds="3.015, 13.826793619791665, 2.2199999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.6875 : 10.875); (3.6875 : 10.3299918619792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9133edb8-9422-4c9c-a7d6-77def2077659" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
        </nodes>
      </associationConnector>
      <classShape Id="cce16530-50d5-4eee-b9b1-799c8e87ce10" absoluteBounds="0.5, 11, 1.5, 3.4934847005208329">
        <DomainClassMoniker name="/EntitiesModel/Articolo" />
        <nestedChildShapes>
          <elementListCompartment Id="c95d5639-a09f-4cf6-901e-269418dc70d6" absoluteBounds="0.5149999999999999, 11.51, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="026336af-b85c-44ac-9fb3-e62d10f57476" absoluteBounds="0.515, 13.692403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="42f943e8-d779-40eb-8f1f-20d0bee3f3f2" absoluteBounds="0.515, 13.951793619791665, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2 : 12.7467423502604); (3 : 12.7467423502604)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="41eee6d8-a5b7-4fea-b639-08b8ca83cdcf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cce16530-50d5-4eee-b9b1-799c8e87ce10" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <classShape Id="1db9fe72-c9cc-417b-b825-afacea58f29b" absoluteBounds="2.875, 15.625, 2.375, 2.9165804036458347">
        <DomainClassMoniker name="/EntitiesModel/Pagamento" />
        <nestedChildShapes>
          <elementListCompartment Id="127adbab-ee77-414d-8f50-877e51ff8578" absoluteBounds="2.89, 16.134999999999998, 2.3449999999999998, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d2b26421-b75f-4768-8a2d-cf90a032d8bc" absoluteBounds="2.89, 17.740499674479167, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ff6c705-6ddb-4e49-a7c3-c37329671698" absoluteBounds="2.89, 17.999889322916665, 2.3449999999999998, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5162d102-0104-4198-be59-a75961aa2778" absoluteBounds="5.75, 10.875, 2.5, 3.6857861328124972">
        <DomainClassMoniker name="/EntitiesModel/FatturaVendita" />
        <nestedChildShapes>
          <elementListCompartment Id="a24252c6-8c64-4218-9dde-b64e6b8e2a6a" absoluteBounds="5.765, 11.385, 2.4699999999999998, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d40b57b2-73ea-4c1c-9a2a-37e34baa868e" absoluteBounds="5.765, 13.567403971354167, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="97c9a02a-7b6f-4d53-ae80-f56222ffde96" absoluteBounds="5.765, 13.826793619791665, 2.4699999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="88491c08-80ea-4d49-8d6d-348aa855b4de" absoluteBounds="6.125, 15.5, 2.125, 2.9165804036458312">
        <DomainClassMoniker name="/EntitiesModel/Liquidazione" />
        <nestedChildShapes>
          <elementListCompartment Id="f70a59e0-d9c3-4a81-9aed-ec910955ea12" absoluteBounds="6.14, 16.009999999999998, 2.0949999999999998, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3b249631-392d-401d-9a09-0805e7a43fb5" absoluteBounds="6.14, 17.615499674479167, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01513db9-4567-4f71-8249-9e80d749580a" absoluteBounds="6.14, 17.874889322916665, 2.0949999999999998, 0.44169108072916607" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.125 : 15.625); (4.125 : 14.7530875651042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c5b7ccac-23e7-4d05-9ef1-626f304fefdf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1db9fe72-c9cc-417b-b825-afacea58f29b" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.375 : 10.875); (7.375 : 10.1280875651042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="17987c58-2c27-4bba-b919-b1e4679a2b98" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5162d102-0104-4198-be59-a75961aa2778" />
          <classShapeMoniker Id="9da21472-7ed5-4573-808d-b2b7eef132b4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.1875 : 15.5); (7.1875 : 14.5607861328125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3d93d254-2a67-4e4a-8665-f0d72e57af0f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="88491c08-80ea-4d49-8d6d-348aa855b4de" />
          <classShapeMoniker Id="5162d102-0104-4198-be59-a75961aa2778" />
        </nodes>
      </associationConnector>
      <classShape Id="f41cecec-e63b-42fc-99b9-93b2b18560bb" absoluteBounds="10.5, 5.125, 1.5, 3.4934847005208329">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaFornitore" />
        <nestedChildShapes>
          <elementListCompartment Id="cd37ba31-5c3e-4fc8-b08a-ce111a356f70" absoluteBounds="10.515, 5.635, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="37b26dfb-4a16-4a5b-b1d3-a00d54bd7ce4" absoluteBounds="10.515, 8.0097054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29a53e4c-5285-41fe-aeec-3fd40c2b189b" absoluteBounds="10.515, 8.2690950520833333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="66251261-9c68-4269-9b42-6946ca6b4d24" absoluteBounds="10.5, 8.75, 1.5, 3.4934847005208329">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaCliente" />
        <nestedChildShapes>
          <elementListCompartment Id="952d5d7c-dfd1-484a-930e-80da255761d4" absoluteBounds="10.515, 9.26, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d5d1377-6da7-4bd1-a22d-06399e924354" absoluteBounds="10.515, 11.634705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7749c34-2fce-46f1-95b8-f7923fec485b" absoluteBounds="10.515, 11.894095052083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.625 : 7.64094807942708); (6.25 : 7.64094807942708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2e7765b0-82e3-4978-a0c4-56bb3098179a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9da21472-7ed5-4573-808d-b2b7eef132b4" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <classShape Id="921e59e2-2d5a-4b10-9238-eb5e32941847" absoluteBounds="8.25, 8.5, 1.875, 2.7242789713541651">
        <DomainClassMoniker name="/EntitiesModel/SAL" />
        <nestedChildShapes>
          <elementListCompartment Id="0765f3e6-2639-441b-ac6b-219664f6b582" absoluteBounds="8.265, 9.01, 1.8450000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67118f76-4187-49c4-8b11-8b3959a1476b" absoluteBounds="8.265, 10.4231982421875, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca9548cb-92c8-4071-99d2-6050dc417aa9" absoluteBounds="8.265, 10.682587890625, 1.8450000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9 : 8.5); (9 : 7.8300732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="16e06c44-68ff-4947-9938-5ce0bd2f531b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="921e59e2-2d5a-4b10-9238-eb5e32941847" />
          <classShapeMoniker Id="646ea6e7-aed8-4c5c-9bc7-ec0ac520a749" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>