<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="EntitiesModel" namespace="DataLayer" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="EntitiesModel" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="DataLayer" default="true">
      <orm:class name="Azienda" uniqueId="de019a87-9702-4284-bad3-c13059304df7">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="75b86659-7959-4bab-8f97-9f93ba16d93d" type="Int" />
        <orm:field name="_denominazione" property="Denominazione" uniqueId="a08bbdfc-b172-4784-8acc-68943b666815" type="System.String" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="76b798dd-fcc8-4f6e-9871-8fceb2ac6b13" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="f7537b74-cd52-4c9d-981f-f3166adc632d" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="e866c776-f0d5-491c-8256-74055137444b" type="System.String" />
        <orm:field name="_provincia" property="Provincia" uniqueId="a3e4768b-bc9e-4560-9f73-714501c1a525" type="System.String" />
        <orm:field name="_pIva" property="PIva" uniqueId="3c4d82b8-36fa-43ab-b7ce-36c0c2f6b5c9" type="System.String" />
        <orm:field name="_dipendenti" property="Dipendenti" uniqueId="2f09d16a-870f-47cc-b64d-62cbcf01da6a" type="Int" />
        <orm:field name="_commessas" property="Commessas" behavior="readwrite" uniqueId="966c5bf1-e84b-4658-a843-ef38d0bb7093" type="DataLayer.Commessa">
          <orm:collection element-class="DataLayer.Commessa" inverse-field="_azienda" order-by="" uniqueId="9529a813-1327-451c-bfdc-62fcf2c3ea6a" />
        </orm:field>
      </orm:class>
      <orm:class name="Commessa" uniqueId="e3447bbe-e1c7-4842-b2ae-fbc6a53dfdb1">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="5203d0ab-3678-4d1b-bb50-613c9b9c078b" type="Int" />
        <orm:field name="_aziendaId" property="AziendaId" uniqueId="fa32b9a6-80e6-4b35-93ee-1bb32367dad1" type="Int" />
        <orm:field name="_numero" property="Numero" uniqueId="d723c940-39c4-4ab4-ab53-ebb6b782ee55" type="System.String" />
        <orm:field name="_creazione" property="Creazione" uniqueId="c65d72af-9d98-4e86-810f-8f1bfbc44008" type="System.DateTime" />
        <orm:field name="_scadenza" property="Scadenza" uniqueId="4fd69a21-6ecb-4160-ac77-27c2157eafe6" type="System.DateTime" />
        <orm:field name="_descrizione" property="Descrizione" uniqueId="10cf8ede-a672-4cea-b729-db3a000c7732" type="System.String" />
        <orm:field name="_denominazione" property="Denominazione" uniqueId="bfd977c7-eb59-45eb-9a9e-8c0faff12423" type="System.String" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="ce9fbab8-8ba8-436e-ae46-a42ac1229818" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="ee324d4b-9cf5-4ce1-bd5d-e8c83193413f" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="c843a834-9eab-4aaf-a1a1-84261d728770" type="System.String" />
        <orm:field name="_provincia" property="Provincia" uniqueId="77855470-6c48-40e0-abe1-7b2e2679e0c5" type="System.String" />
        <orm:field name="_riferimento" property="Riferimento" uniqueId="2b03da80-172a-4697-b131-32da03eef135" type="System.String" />
        <orm:field name="_importo" property="Importo" uniqueId="ac5ca902-5e96-4a4c-ad21-6c0acf3e49fa" type="System.Decimal" />
        <orm:field name="_margine" property="Margine" uniqueId="da5c5631-da28-413e-bc18-0a610a7fe701" type="System.Decimal" />
        <orm:field name="_stato" property="Stato" uniqueId="9c5b0516-8f4a-4f66-ac25-4f9f39550e64" type="System.String" />
        <orm:field name="_azienda" property="Azienda" behavior="readwrite" uniqueId="494444a6-ccb0-494c-a6a4-5a308aeb4152" type="DataLayer.Azienda">
          <orm:reference uniqueId="9529a813-1327-451c-bfdc-62fcf2c3ea6a" association-name="CommessaHasAzienda">
            <orm:sharedfield name="_aziendaId" target-class="DataLayer.Azienda" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_fornitores" property="Fornitores" behavior="readwrite" uniqueId="09d3884d-bbaf-4527-b26c-4fcd2168a2cf" type="DataLayer.Fornitore">
          <orm:collection element-class="DataLayer.Fornitore" inverse-field="_commessa" order-by="" uniqueId="032d408c-e267-47d7-bbd9-3cb51d71d72d" />
        </orm:field>
        <orm:field name="_statistica" property="Statistica" behavior="readwrite" uniqueId="7fb308d5-5f4b-4831-b468-e36683714dcb" type="DataLayer.Statistica">
          <orm:inversereference inverse-field="_commessa" uniqueId="aeb7d8f6-5a71-4bb4-a3b8-2b1e14b7e562" />
        </orm:field>
        <orm:field name="_cliente" property="Cliente" behavior="readwrite" uniqueId="ed833669-0921-4344-895a-27a4883be7e0" type="DataLayer.Cliente">
          <orm:inversereference inverse-field="_commessa" uniqueId="2e7765b0-82e3-4978-a0c4-56bb3098179a" />
        </orm:field>
      </orm:class>
      <orm:class name="Fornitore" uniqueId="6bd2fb4a-065e-4782-aff0-394e97a8c10e">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="44999fa7-e64d-4e0d-8657-53e72e62af5d" type="Int" />
        <orm:field name="_commessaId" property="CommessaId" uniqueId="6aea14da-f977-4df2-899c-da7b4924412c" type="Int" />
        <orm:field name="_centroCostoId" property="CentroCostoId" uniqueId="f9e10a30-4d4c-4115-85d4-71e02dc66ffe" type="Int" />
        <orm:field name="_ragioneSociale" property="RagioneSociale" uniqueId="aee1a186-c677-455c-a455-2651a246c17d" type="System.String" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="ccdce8d8-da14-4202-8389-2893a2e5a52f" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="16ba5d2b-ffc1-477c-9b53-3ee4ca99c593" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="c0364449-2c81-4627-b268-439102d00af6" type="System.String" />
        <orm:field name="_provincia" property="Provincia" uniqueId="7277bc91-c655-4de3-8a41-9b6850ef1a49" type="System.String" />
        <orm:field name="_telefono" property="Telefono" uniqueId="d38769a7-bc95-42a1-bbaf-970cd62b90f8" type="System.String" />
        <orm:field name="_mobile" property="Mobile" uniqueId="efd991ee-f5ff-4f49-abb4-e5a344e5b811" type="System.String" />
        <orm:field name="_fax" property="Fax" uniqueId="cd718fa4-2b28-47c0-bf63-f2f68c60b763" type="System.String" />
        <orm:field name="_email" property="Email" uniqueId="a93efbac-026b-4529-ac1a-6f973b758be0" type="System.String" />
        <orm:field name="_pIva" property="PIva" uniqueId="d1bb9712-68b2-4620-aa34-ed500baa263c" type="System.String" />
        <orm:field name="_commessa" property="Commessa" behavior="readwrite" uniqueId="791cabb3-ef72-40a8-b4a7-3ca133c6521c" type="DataLayer.Commessa">
          <orm:reference uniqueId="032d408c-e267-47d7-bbd9-3cb51d71d72d" association-name="FornitoreHasCommessa">
            <orm:sharedfield name="_commessaId" target-class="DataLayer.Commessa" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_centroCosto" property="CentroCosto" behavior="readwrite" uniqueId="e67406ad-8719-40ac-a49e-45a34fc5eae5" type="DataLayer.CentroCosto">
          <orm:reference uniqueId="10c60be0-f263-4736-add5-d7fb84576c47" association-name="FornitoreHasCentroCosto">
            <orm:sharedfield name="_centroCostoId" target-class="DataLayer.CentroCosto" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_fatturas" property="Fatturas" behavior="readwrite" uniqueId="c005e506-8dd4-429b-830f-7f3d6bbe34a1" type="DataLayer.FatturaAcquisto">
          <orm:collection element-class="DataLayer.FatturaAcquisto" inverse-field="_fornitore" order-by="" uniqueId="9133edb8-9422-4c9c-a7d6-77def2077659" />
        </orm:field>
      </orm:class>
      <orm:class name="Cliente" uniqueId="2fb30af5-7285-4d31-98ce-5913cc73edde">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="1aab52e3-a2ba-49fc-8918-91d3958e8c24" type="Int" />
        <orm:field name="_ragioneSociale" property="RagioneSociale" uniqueId="f03db241-281c-41d5-acad-10061f811f7c" type="System.String" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="2017cb68-eea4-44c9-8e48-0e3c6944900b" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="0ae3e87d-00d8-4e2d-baef-575cb5912679" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="1aa06ad3-c316-4938-a228-ebd84cd19b53" type="System.String" />
        <orm:field name="_provincia" property="Provincia" uniqueId="4462e39c-cdab-4d78-b617-321ece482018" type="System.String" />
        <orm:field name="_telefono" property="Telefono" uniqueId="a946be91-e334-45b0-ad40-796ae17b2574" type="System.String" />
        <orm:field name="_mobile" property="Mobile" uniqueId="8e8a9fda-728a-4eb4-aaf8-d3cf4c0cc33f" type="System.String" />
        <orm:field name="_fax" property="Fax" uniqueId="4561dc69-e69e-4187-a1b3-2d68dff69f94" type="System.String" />
        <orm:field name="_email" property="Email" uniqueId="7e366140-c536-477b-b997-e728ae697bbe" type="System.String" />
        <orm:field name="_pIva" property="PIva" uniqueId="5bafbccf-c05f-4922-9f1e-d1ac6527766f" type="System.String" />
        <orm:field name="_commessa" property="Commessa" behavior="readwrite" uniqueId="d2449fe8-a609-403e-8779-406be42f82eb" type="DataLayer.Commessa">
          <orm:reference uniqueId="2e7765b0-82e3-4978-a0c4-56bb3098179a" association-name="ClienteHasCommessa">
            <orm:sharedfield name="_id" target-class="DataLayer.Commessa" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_fatturaVenditas" property="FatturaVenditas" behavior="readwrite" uniqueId="a6b90b88-58ab-4ab2-8608-1efe8197b673" type="DataLayer.FatturaVendita">
          <orm:collection element-class="DataLayer.FatturaVendita" inverse-field="_cliente" order-by="" uniqueId="17987c58-2c27-4bba-b919-b1e4679a2b98" />
        </orm:field>
      </orm:class>
      <orm:class name="Statistica" uniqueId="1a741e5a-17dc-4834-a605-a989e43d00cf">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="1d2e2ea8-1246-4b4f-acba-9459bacace5b" type="Int" />
        <orm:field name="_commessa" property="Commessa" behavior="readwrite" uniqueId="ac3eee7a-8028-490b-a81a-f255b063b2bb" type="DataLayer.Commessa">
          <orm:reference uniqueId="aeb7d8f6-5a71-4bb4-a3b8-2b1e14b7e562" association-name="StatisticaHasCommessa">
            <orm:sharedfield name="_id" target-class="DataLayer.Commessa" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_sALs" property="SALs" behavior="readwrite" uniqueId="88a803b7-3fc3-41dd-a11c-93862c0a3ad8" type="DataLayer.SAL">
          <orm:collection element-class="DataLayer.SAL" inverse-field="_statistica" order-by="" uniqueId="16e06c44-68ff-4947-9938-5ce0bd2f531b" />
        </orm:field>
      </orm:class>
      <orm:class name="CentroCosto" uniqueId="acdc8bbc-4b19-46bd-8c16-7ae0b20c80d8">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="7dca4477-e6fb-43a3-ae40-b2e85330e96a" type="Int" />
        <orm:field name="_codice" property="Codice" uniqueId="f4bdd1f1-ce45-4547-adff-c0fb9157e411" type="System.String" />
        <orm:field name="_denominazione" property="Denominazione" uniqueId="4041841b-68d2-4097-9247-744d80ec4009" type="System.String" />
        <orm:field name="_fornitores" property="Fornitores" behavior="readwrite" uniqueId="fcd9c987-58de-42f7-8b05-baa933b4a2a4" type="DataLayer.Fornitore">
          <orm:collection element-class="DataLayer.Fornitore" inverse-field="_centroCosto" order-by="" uniqueId="10c60be0-f263-4736-add5-d7fb84576c47" />
        </orm:field>
      </orm:class>
      <orm:class name="FatturaAcquisto" uniqueId="b521b513-ee0f-41cc-a6db-8bb57ccc71c1">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="ccc6cf8c-a658-4116-88ed-4951fecb0b12" type="Int" />
        <orm:field name="_fornitoreId" property="FornitoreId" uniqueId="396359f4-1526-4798-a38d-8f2b63363da2" type="Int" />
        <orm:field name="_data" property="Data" uniqueId="0fb01481-11dc-4f5f-aa46-6ab6f20e95e6" type="System.DateTime" />
        <orm:field name="_numero" property="Numero" uniqueId="2da95105-d585-4136-b57f-ad8bcf82b522" type="System.String" />
        <orm:field name="_tipoPagamento" property="TipoPagamento" uniqueId="4e1fff6c-8811-4eae-a13c-8b0e0ea6c2ac" type="System.String" />
        <orm:field name="_descrizione" property="Descrizione" uniqueId="9eeadc7a-3de5-4791-9135-ac6ea147e270" type="System.String" />
        <orm:field name="_imponibile" property="Imponibile" uniqueId="fcd52f31-56da-4171-a095-15f0fec60508" type="System.Decimal" />
        <orm:field name="_iVA" property="IVA" uniqueId="ca86fab8-a6d3-499b-bcb5-1f4dec785a32" type="System.Decimal" />
        <orm:field name="_totale" property="Totale" uniqueId="72b951fa-df05-44cd-b2ac-a774a0f00e18" type="System.Decimal" />
        <orm:field name="_saldo" property="Saldo" uniqueId="e5e1062e-5d4b-43fa-8cf3-d90e9be00047" type="System.Decimal" />
        <orm:field name="_fornitore" property="Fornitore" behavior="readwrite" uniqueId="a72fb4b6-40c4-458b-8b90-6997eaf59ce5" type="DataLayer.Fornitore">
          <orm:reference uniqueId="9133edb8-9422-4c9c-a7d6-77def2077659" association-name="FatturaHasFornitore">
            <orm:sharedfield name="_fornitoreId" target-class="DataLayer.Fornitore" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_articolos" property="Articolos" behavior="readwrite" uniqueId="515d5967-162f-419b-96c0-b2634982ade5" type="DataLayer.Articolo">
          <orm:collection element-class="DataLayer.Articolo" inverse-field="_fattura" order-by="" uniqueId="41eee6d8-a5b7-4fea-b639-08b8ca83cdcf" />
        </orm:field>
        <orm:field name="_pagamentos" property="Pagamentos" behavior="readwrite" uniqueId="e729c44d-e2ae-4052-8ad4-1683d392a794" type="DataLayer.Pagamento">
          <orm:collection element-class="DataLayer.Pagamento" inverse-field="_fatturaAcquisto" order-by="" uniqueId="c5b7ccac-23e7-4d05-9ef1-626f304fefdf" />
        </orm:field>
      </orm:class>
      <orm:class name="Articolo" uniqueId="50d8cde8-72ca-4f97-bde9-f98174397799">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="7a59fa5e-3ed7-4ba9-aaa3-120b1e70c5cc" type="Int" />
        <orm:field name="_fatturaId" property="FatturaId" uniqueId="acd284b3-5574-46f7-9896-812e37d1e8e7" type="Int" />
        <orm:field name="_codice" property="Codice" uniqueId="eff79142-85f8-4b53-ab14-d5c099179eb2" type="System.String" />
        <orm:field name="_descrizione" property="Descrizione" uniqueId="1f694a5a-479a-4937-bf3b-c7e6fe55a798" type="System.String" />
        <orm:field name="_quantita" property="Quantita" uniqueId="7e0652f1-f3b3-415e-9097-2c95c2d9a2d0" type="Int" />
        <orm:field name="_sconto" property="Sconto" uniqueId="a643b73a-9766-4b51-94ad-36c81aee5d3d" type="System.Decimal" />
        <orm:field name="_costo" property="Costo" uniqueId="6b259077-cb13-4d72-b29f-524a1ec60394" type="System.Decimal" />
        <orm:field name="_importo" property="Importo" uniqueId="f8ecc98c-ec34-45e6-9df4-534c43d5c9c2" type="System.Decimal" />
        <orm:field name="_iVA" property="IVA" uniqueId="cbd1c917-cd5e-4f07-bbe7-67d85802478f" type="System.Decimal" />
        <orm:field name="_totale" property="Totale" uniqueId="f2360461-6b2f-47ae-8a9c-ae4699054885" type="System.Decimal" />
        <orm:field name="_fattura" property="Fattura" behavior="readwrite" uniqueId="58ab2dc7-6dfd-49b4-9d0a-4bc30dc32b47" type="DataLayer.FatturaAcquisto">
          <orm:reference uniqueId="41eee6d8-a5b7-4fea-b639-08b8ca83cdcf" association-name="ArticoloHasFattura">
            <orm:sharedfield name="_fatturaId" target-class="DataLayer.FatturaAcquisto" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Pagamento" uniqueId="1d1e4210-fafe-4ae8-981d-60f54382dc0a">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="91e46e1d-4567-4c13-9f26-915a1382ee92" type="Int" />
        <orm:field name="_fatturaAcquistoId" property="FatturaAcquistoId" uniqueId="9f9411d0-3e46-4ac4-97af-60e82d303ba2" type="Int" />
        <orm:field name="_data" property="Data" uniqueId="df9f1369-fe4d-4820-b339-57d78c04ea08" type="System.DateTime" />
        <orm:field name="_modalita" property="Modalita" uniqueId="e005bac1-fe9d-4ee5-997d-15d6c31bd2aa" type="System.String" />
        <orm:field name="_importo" property="Importo" uniqueId="b92c07db-3de2-4fb9-abc8-dd019de790fe" type="System.Decimal" />
        <orm:field name="_scadenza" property="Scadenza" uniqueId="648fd8e5-140c-4d0d-94c1-9cffd6aa88fd" type="System.DateTime" />
        <orm:field name="_eseguito" property="Eseguito" uniqueId="02c30564-e432-4fb1-8db9-960a806cafcd" type="System.Boolean" />
        <orm:field name="_fatturaAcquisto" property="FatturaAcquisto" behavior="readwrite" uniqueId="f717ab9e-9083-481c-afb9-aff821782252" type="DataLayer.FatturaAcquisto">
          <orm:reference uniqueId="c5b7ccac-23e7-4d05-9ef1-626f304fefdf" association-name="PagamentoHasFatturaAcquisto">
            <orm:sharedfield name="_fatturaAcquistoId" target-class="DataLayer.FatturaAcquisto" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="FatturaVendita" uniqueId="81aa053a-6585-47b3-b1b2-0336988a1b20">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="33e782f9-58b2-4c4c-b9f2-674635c73441" type="Int" />
        <orm:field name="_clienteId" property="ClienteId" uniqueId="662b16f7-5be3-41d3-98a3-f3c578460321" type="Int" />
        <orm:field name="_data" property="Data" uniqueId="e53be1af-e021-475e-abc6-a2d56c4cc0c0" type="System.DateTime" />
        <orm:field name="_numero" property="Numero" uniqueId="dd7184e1-468a-42ff-a47d-183304ccf644" type="System.String" />
        <orm:field name="_tipoPagamento" property="TipoPagamento" uniqueId="311f6dda-4d8f-4bad-b209-ce59f1a82401" type="System.String" />
        <orm:field name="_descrizione" property="Descrizione" uniqueId="5bfdb114-423d-4793-b7b5-280f1e3dd51e" type="System.String" />
        <orm:field name="_imponibile" property="Imponibile" uniqueId="db4ff754-bdaf-4e0c-ac9d-c57ab9d3e998" type="System.Decimal" />
        <orm:field name="_iVA" property="IVA" uniqueId="ca135076-c343-4acd-b4a9-7b2afe75bf31" type="System.Decimal" />
        <orm:field name="_totale" property="Totale" uniqueId="5deb339c-0f66-4d81-9566-b3ac991013ef" type="System.Decimal" />
        <orm:field name="_saldo" property="Saldo" uniqueId="c94e8574-a634-4781-83ba-d0b98bbd5850" type="System.Decimal" />
        <orm:field name="_cliente" property="Cliente" behavior="readwrite" uniqueId="1d9a256b-bc28-4168-89ff-c7bf05be68de" type="DataLayer.Cliente">
          <orm:reference uniqueId="17987c58-2c27-4bba-b919-b1e4679a2b98" association-name="FatturaVenditaHasCliente">
            <orm:sharedfield name="_clienteId" target-class="DataLayer.Cliente" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_liquidaziones" property="Liquidaziones" behavior="readwrite" uniqueId="a812dacc-c65e-4a4d-bdd0-6d9c2fd831b0" type="DataLayer.Liquidazione">
          <orm:collection element-class="DataLayer.Liquidazione" inverse-field="_fatturaVendita" order-by="" uniqueId="3d93d254-2a67-4e4a-8665-f0d72e57af0f" />
        </orm:field>
      </orm:class>
      <orm:class name="Liquidazione" uniqueId="76631ce8-b93f-442e-809c-9cf9b12bd132">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="e4ebe46f-0535-427b-869f-3e1f8afe5759" type="Int" />
        <orm:field name="_fatturaVenditaId" property="FatturaVenditaId" uniqueId="8b02f20d-45f7-4e9b-8600-059d653133c7" type="Int" />
        <orm:field name="_data" property="Data" uniqueId="829daa33-34a7-421e-93cd-1a61ac1c74dc" type="System.DateTime" />
        <orm:field name="_modalita" property="Modalita" uniqueId="80dc1956-dfff-4539-b507-f2e06ca80bb1" type="System.String" />
        <orm:field name="_importo" property="Importo" uniqueId="77fb2dd4-f370-4013-a71c-9c13fe10586c" type="System.Decimal" />
        <orm:field name="_scadenza" property="Scadenza" uniqueId="3d257538-9769-4cc8-8655-f6485c023d73" type="System.DateTime" />
        <orm:field name="_eseguito" property="Eseguito" uniqueId="251d00ad-f3c5-4a85-bf57-928408852d74" type="System.Boolean" />
        <orm:field name="_fatturaVendita" property="FatturaVendita" behavior="readwrite" uniqueId="f442223b-ae9c-4200-bc51-86d2e364dc58" type="DataLayer.FatturaVendita">
          <orm:reference uniqueId="3d93d254-2a67-4e4a-8665-f0d72e57af0f" association-name="LiquidazioneHasFatturaVendita">
            <orm:sharedfield name="_fatturaVenditaId" target-class="DataLayer.FatturaVendita" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="AnagraficaFornitore" uniqueId="2b290f90-521f-4b26-a189-8cd4b1f60f65">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="f8660dbf-4447-4a08-abb1-0ea3e483621d" type="Int" />
        <orm:field name="_ragioneSociale" property="RagioneSociale" uniqueId="50221719-3a41-4958-a32c-61a412ac7377" type="System.String" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="6a9e78db-835d-4be1-a22d-fc93682bf1fe" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="b9b459a1-b519-42d1-aa23-298a178984db" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="9400d1d3-95d4-476b-8aae-eda217ea7a6a" type="System.String" />
        <orm:field name="_provincia" property="Provincia" uniqueId="5a3a0326-55ff-4b0c-9be8-4af2e3ef520e" type="System.String" />
        <orm:field name="_telefono" property="Telefono" uniqueId="d361d485-7d4b-49bd-b646-9dbc229abafb" type="System.String" />
        <orm:field name="_mobile" property="Mobile" uniqueId="c6b29274-9722-4916-a55c-4623766da439" type="System.String" />
        <orm:field name="_fax" property="Fax" uniqueId="a8c522da-832b-42a4-bd9d-020edc76ef98" type="System.String" />
        <orm:field name="_email" property="Email" uniqueId="82f63353-5c7f-41d5-b8ba-f6d0c79bb575" type="System.String" />
        <orm:field name="_pIva" property="PIva" uniqueId="586230d3-0691-4dd2-8b3b-2808006a7580" type="System.String" />
      </orm:class>
      <orm:class name="AnagraficaCliente" uniqueId="ecae24a4-5714-4038-a49d-a3603e1e9a84">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="201daee6-3108-44d5-bd29-7ec815dc9a13" type="Int" />
        <orm:field name="_ragioneSociale" property="RagioneSociale" uniqueId="e49d673f-f8a7-4d91-9046-8d6790d1155e" type="System.String" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="82b08572-6db6-4819-8323-6b178ffd6109" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="fb23900a-c80d-4fb9-9a96-c2a3e55e1109" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="f654386e-eaf3-4711-95bd-df6f9c28f2ac" type="System.String" />
        <orm:field name="_provincia" property="Provincia" uniqueId="7da1ee08-de1a-4028-9121-35e136a850f5" type="System.String" />
        <orm:field name="_telefono" property="Telefono" uniqueId="7895271b-fa3e-4fd7-b734-a57def48cf2d" type="System.String" />
        <orm:field name="_mobile" property="Mobile" uniqueId="0a5a8651-61d2-4c58-a421-add764108cee" type="System.String" />
        <orm:field name="_fax" property="Fax" uniqueId="7ed48bd1-62bd-42f0-8696-7e56a10a24d5" type="System.String" />
        <orm:field name="_email" property="Email" uniqueId="3debd6af-5522-4a25-a2c1-ec108154ec5d" type="System.String" />
        <orm:field name="_pIva" property="PIva" uniqueId="eb8e8b82-725d-4c8e-8ddc-213a342e2e59" type="System.String" />
      </orm:class>
      <orm:class name="SAL" uniqueId="3526a02f-30f3-45ef-bc27-6002b0758f75">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="43f46d78-44da-4e5d-bbc2-f559f63fe653" type="Int" />
        <orm:field name="_statisticaId" property="StatisticaId" uniqueId="6a72fb26-a4b7-4062-b3fe-736683e75469" type="Int" />
        <orm:field name="_data" property="Data" uniqueId="b1b806c6-eae5-4001-a8e4-49734c1315c7" type="System.DateTime" />
        <orm:field name="_totaleAcquisti" property="TotaleAcquisti" uniqueId="be14a63c-72d7-4cb1-a081-fe04c8a6b5c3" type="System.Decimal" />
        <orm:field name="_totaleVendite" property="TotaleVendite" uniqueId="e50f8b5c-1bbb-4bf2-8405-c3f9f88429f5" type="System.Decimal" />
        <orm:field name="_lock" property="Lock" uniqueId="01eb4d3f-25f4-427c-bf7f-402c86a3f2ad" type="System.Boolean" />
        <orm:field name="_statistica" property="Statistica" behavior="readwrite" uniqueId="bb29495b-67c1-4a01-8e80-88d29d4415cf" type="DataLayer.Statistica">
          <orm:reference uniqueId="16e06c44-68ff-4947-9938-5ce0bd2f531b" association-name="SALHasStatistica">
            <orm:sharedfield name="_statisticaId" target-class="DataLayer.Statistica" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="" />
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <SaveConnectionStringInAppConfig>false</SaveConnectionStringInAppConfig>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="de019a87-9702-4284-bad3-c13059304df7" name="Azienda" namespace="DataLayer" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="75b86659-7959-4bab-8f97-9f93ba16d93d" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="a08bbdfc-b172-4784-8acc-68943b666815" name="Denominazione" label="Denominazione : String" fieldName="_denominazione" />
      <Property Id="76b798dd-fcc8-4f6e-9871-8fceb2ac6b13" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="f7537b74-cd52-4c9d-981f-f3166adc632d" name="CAP" label="CAP : String" fieldName="_cAP" />
      <Property Id="e866c776-f0d5-491c-8256-74055137444b" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="a3e4768b-bc9e-4560-9f73-714501c1a525" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="3c4d82b8-36fa-43ab-b7ce-36c0c2f6b5c9" name="PIva" label="PIva : String" fieldName="_pIva" />
      <Property Id="2f09d16a-870f-47cc-b64d-62cbcf01da6a" name="Dipendenti" type="Int" label="Dipendenti : Int" fieldName="_dipendenti" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="265c7d9c-c78e-44bb-9804-cd1228ad49e6">
          <NavigationalProperty Id="966c5bf1-e84b-4658-a843-ef38d0bb7093" name="Commessas" type="IList&lt;Commessa&gt;" label="Commessas : IList&lt;Commessa&gt;" nullable="true" kind="Persistent" fieldName="_commessas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="e3447bbe-e1c7-4842-b2ae-fbc6a53dfdb1" name="Commessa" namespace="DataLayer" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="5203d0ab-3678-4d1b-bb50-613c9b9c078b" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="fa32b9a6-80e6-4b35-93ee-1bb32367dad1" name="AziendaId" type="Int" label="AziendaId : Int" fieldName="_aziendaId" />
      <Property Id="d723c940-39c4-4ab4-ab53-ebb6b782ee55" name="Numero" label="Numero : String" fieldName="_numero" />
      <Property Id="c65d72af-9d98-4e86-810f-8f1bfbc44008" name="Creazione" type="DateTime" label="Creazione : DateTime" fieldName="_creazione" />
      <Property Id="4fd69a21-6ecb-4160-ac77-27c2157eafe6" name="Scadenza" type="DateTime" label="Scadenza : DateTime" fieldName="_scadenza" />
      <Property Id="10cf8ede-a672-4cea-b729-db3a000c7732" name="Descrizione" label="Descrizione : String" fieldName="_descrizione" />
      <Property Id="bfd977c7-eb59-45eb-9a9e-8c0faff12423" name="Denominazione" label="Denominazione : String" fieldName="_denominazione" />
      <Property Id="ce9fbab8-8ba8-436e-ae46-a42ac1229818" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="ee324d4b-9cf5-4ce1-bd5d-e8c83193413f" name="CAP" label="CAP : String" fieldName="_cAP" />
      <Property Id="c843a834-9eab-4aaf-a1a1-84261d728770" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="77855470-6c48-40e0-abe1-7b2e2679e0c5" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="2b03da80-172a-4697-b131-32da03eef135" name="Riferimento" label="Riferimento : String" fieldName="_riferimento" />
      <Property Id="ac5ca902-5e96-4a4c-ad21-6c0acf3e49fa" name="Importo" type="Decimal" label="Importo : Decimal" fieldName="_importo" />
      <Property Id="da5c5631-da28-413e-bc18-0a610a7fe701" name="Margine" type="Decimal" label="Margine : Decimal" fieldName="_margine" />
      <Property Id="9c5b0516-8f4a-4f66-ac25-4f9f39550e64" name="Stato" label="Stato : String" fieldName="_stato" />
      <AssociationTargets>
        <Association Id="9529a813-1327-451c-bfdc-62fcf2c3ea6a" SourceMultiplicity="ZeroOne" name="CommessaHasAzienda">
          <DomainClassMoniker name="/EntitiesModel/Azienda" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="b8262dbb-a51d-4994-920d-f31e442b7be4">
              <NavigationalPropertyMoniker name="/EntitiesModel/Azienda/Commessas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="71d97d6c-27d3-40d2-8f87-51d7a14e7993">
              <NavigationalPropertyMoniker name="/EntitiesModel/Commessa/Azienda" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="30dcf3ef-5682-433b-9e37-f9b334b2ce57">
          <NavigationalProperty Id="494444a6-ccb0-494c-a6a4-5a308aeb4152" name="Azienda" type="Azienda" label="Azienda : Azienda" nullable="true" kind="Persistent" fieldName="_azienda" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="3db11e62-bb29-4bbe-9127-deb67f5d4a5c">
          <NavigationalProperty Id="09d3884d-bbaf-4527-b26c-4fcd2168a2cf" name="Fornitores" type="IList&lt;Fornitore&gt;" label="Fornitores : IList&lt;Fornitore&gt;" nullable="true" kind="Persistent" fieldName="_fornitores" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ab93b1e5-57cc-4260-8410-3592e440213a">
          <NavigationalProperty Id="7fb308d5-5f4b-4831-b468-e36683714dcb" name="Statistica" type="Statistica" label="Statistica : Statistica" nullable="true" kind="Persistent" fieldName="_statistica" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="a7cbe4ba-6dac-4c5b-be93-47b7ae5b7461">
          <NavigationalProperty Id="ed833669-0921-4344-895a-27a4883be7e0" name="Cliente" type="Cliente" label="Cliente : Cliente" nullable="true" kind="Persistent" fieldName="_cliente" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="6bd2fb4a-065e-4782-aff0-394e97a8c10e" name="Fornitore" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="44999fa7-e64d-4e0d-8657-53e72e62af5d" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="6aea14da-f977-4df2-899c-da7b4924412c" name="CommessaId" type="Int" label="CommessaId : Int" fieldName="_commessaId" />
      <Property Id="f9e10a30-4d4c-4115-85d4-71e02dc66ffe" name="CentroCostoId" type="Int" label="CentroCostoId : Int" fieldName="_centroCostoId" />
      <Property Id="aee1a186-c677-455c-a455-2651a246c17d" name="RagioneSociale" label="RagioneSociale : String" fieldName="_ragioneSociale" />
      <Property Id="ccdce8d8-da14-4202-8389-2893a2e5a52f" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="16ba5d2b-ffc1-477c-9b53-3ee4ca99c593" name="CAP" label="CAP : String" fieldName="_cAP" />
      <Property Id="c0364449-2c81-4627-b268-439102d00af6" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="7277bc91-c655-4de3-8a41-9b6850ef1a49" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="d38769a7-bc95-42a1-bbaf-970cd62b90f8" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="efd991ee-f5ff-4f49-abb4-e5a344e5b811" name="Mobile" label="Mobile : String" fieldName="_mobile" />
      <Property Id="cd718fa4-2b28-47c0-bf63-f2f68c60b763" name="Fax" label="Fax : String" fieldName="_fax" />
      <Property Id="a93efbac-026b-4529-ac1a-6f973b758be0" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="d1bb9712-68b2-4620-aa34-ed500baa263c" name="PIva" label="PIva : String" fieldName="_pIva" />
      <AssociationTargets>
        <Association Id="032d408c-e267-47d7-bbd9-3cb51d71d72d" SourceMultiplicity="ZeroOne" name="FornitoreHasCommessa">
          <DomainClassMoniker name="/EntitiesModel/Commessa" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="fd2a5922-e27f-4900-8d3d-69cba500d5dc">
              <NavigationalPropertyMoniker name="/EntitiesModel/Commessa/Fornitores" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="2805d40c-7037-48f4-a333-95e81385961a">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fornitore/Commessa" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="10c60be0-f263-4736-add5-d7fb84576c47" SourceMultiplicity="ZeroOne" name="FornitoreHasCentroCosto">
          <DomainClassMoniker name="/EntitiesModel/CentroCosto" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="9e893f76-fbbc-44cf-a970-2a1465aaaa7a">
              <NavigationalPropertyMoniker name="/EntitiesModel/CentroCosto/Fornitores" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="24dd94ae-92bb-4e88-a94b-8ce24de59733">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fornitore/CentroCosto" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="a00cc33a-e7c9-4938-bf9b-77b3ac7f4ae9">
          <NavigationalProperty Id="791cabb3-ef72-40a8-b4a7-3ca133c6521c" name="Commessa" type="Commessa" label="Commessa : Commessa" nullable="true" kind="Persistent" fieldName="_commessa" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5762818f-271b-4eca-8937-6c858ff0c09e">
          <NavigationalProperty Id="e67406ad-8719-40ac-a49e-45a34fc5eae5" name="CentroCosto" type="CentroCosto" label="CentroCosto : CentroCosto" nullable="true" kind="Persistent" fieldName="_centroCosto" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="8706b4bf-a6ea-4eef-9ad8-00ce93a996d8">
          <NavigationalProperty Id="c005e506-8dd4-429b-830f-7f3d6bbe34a1" name="Fatturas" type="IList&lt;Fattura&gt;" label="Fatturas : IList&lt;Fattura&gt;" nullable="true" kind="Persistent" fieldName="_fatturas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="2fb30af5-7285-4d31-98ce-5913cc73edde" name="Cliente" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="1aab52e3-a2ba-49fc-8918-91d3958e8c24" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="f03db241-281c-41d5-acad-10061f811f7c" name="RagioneSociale" label="RagioneSociale : String" fieldName="_ragioneSociale" />
      <Property Id="2017cb68-eea4-44c9-8e48-0e3c6944900b" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="0ae3e87d-00d8-4e2d-baef-575cb5912679" name="CAP" label="CAP : String" fieldName="_cAP" />
      <Property Id="1aa06ad3-c316-4938-a228-ebd84cd19b53" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="4462e39c-cdab-4d78-b617-321ece482018" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="a946be91-e334-45b0-ad40-796ae17b2574" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="8e8a9fda-728a-4eb4-aaf8-d3cf4c0cc33f" name="Mobile" label="Mobile : String" fieldName="_mobile" />
      <Property Id="4561dc69-e69e-4187-a1b3-2d68dff69f94" name="Fax" label="Fax : String" fieldName="_fax" />
      <Property Id="7e366140-c536-477b-b997-e728ae697bbe" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="5bafbccf-c05f-4922-9f1e-d1ac6527766f" name="PIva" label="PIva : String" fieldName="_pIva" />
      <AssociationTargets>
        <Association Id="2e7765b0-82e3-4978-a0c4-56bb3098179a" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="ClienteHasCommessa">
          <DomainClassMoniker name="/EntitiesModel/Commessa" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="56203fdc-9a04-4398-8d0a-872a412c6a95">
              <NavigationalPropertyMoniker name="/EntitiesModel/Commessa/Cliente" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="5997511e-0506-4463-9a97-4128f0e19a7c">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/Commessa" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="68377e8b-3a9f-403e-84ef-eccb3bcab351">
          <NavigationalProperty Id="a6b90b88-58ab-4ab2-8608-1efe8197b673" name="FatturaVenditas" type="IList&lt;FatturaVendita&gt;" label="FatturaVenditas : IList&lt;FatturaVendita&gt;" nullable="true" kind="Persistent" fieldName="_fatturaVenditas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="cb032c15-3d24-4160-a6ad-ddf00f1704ad">
          <NavigationalProperty Id="d2449fe8-a609-403e-8779-406be42f82eb" name="Commessa" type="Commessa" label="Commessa : Commessa" nullable="true" kind="Persistent" fieldName="_commessa" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="1a741e5a-17dc-4834-a605-a989e43d00cf" name="Statistica" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="1d2e2ea8-1246-4b4f-acba-9459bacace5b" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <AssociationTargets>
        <Association Id="aeb7d8f6-5a71-4bb4-a3b8-2b1e14b7e562" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="StatisticaHasCommessa">
          <DomainClassMoniker name="/EntitiesModel/Commessa" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="50e0bdaf-7616-417d-9050-9d2570e72998">
              <NavigationalPropertyMoniker name="/EntitiesModel/Commessa/Statistica" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="cd19ffb1-2501-4372-b7eb-be0931031459">
              <NavigationalPropertyMoniker name="/EntitiesModel/Statistica/Commessa" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="8fe2f140-82c9-4cad-8925-6fd8cff2b940">
          <NavigationalProperty Id="ac3eee7a-8028-490b-a81a-f255b063b2bb" name="Commessa" type="Commessa" label="Commessa : Commessa" nullable="true" kind="Persistent" fieldName="_commessa" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="f18993e0-72c6-4b6a-a1c0-7293333b4f5a">
          <NavigationalProperty Id="88a803b7-3fc3-41dd-a11c-93862c0a3ad8" name="SALs" type="IList&lt;SAL&gt;" label="SALs : IList&lt;SAL&gt;" nullable="true" kind="Persistent" fieldName="_sALs" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="acdc8bbc-4b19-46bd-8c16-7ae0b20c80d8" name="CentroCosto" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="7dca4477-e6fb-43a3-ae40-b2e85330e96a" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="f4bdd1f1-ce45-4547-adff-c0fb9157e411" name="Codice" label="Codice : String" fieldName="_codice" />
      <Property Id="4041841b-68d2-4097-9247-744d80ec4009" name="Denominazione" label="Denominazione : String" fieldName="_denominazione" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="e428be5c-4bd3-457c-abdb-38064c4ae27f">
          <NavigationalProperty Id="fcd9c987-58de-42f7-8b05-baa933b4a2a4" name="Fornitores" type="IList&lt;Fornitore&gt;" label="Fornitores : IList&lt;Fornitore&gt;" nullable="true" kind="Persistent" fieldName="_fornitores" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="b521b513-ee0f-41cc-a6db-8bb57ccc71c1" name="FatturaAcquisto" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="ccc6cf8c-a658-4116-88ed-4951fecb0b12" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="396359f4-1526-4798-a38d-8f2b63363da2" name="FornitoreId" type="Int" label="FornitoreId : Int" fieldName="_fornitoreId" />
      <Property Id="0fb01481-11dc-4f5f-aa46-6ab6f20e95e6" name="Data" type="DateTime" label="Data : DateTime" fieldName="_data" />
      <Property Id="2da95105-d585-4136-b57f-ad8bcf82b522" name="Numero" label="Numero : String" fieldName="_numero" />
      <Property Id="4e1fff6c-8811-4eae-a13c-8b0e0ea6c2ac" name="TipoPagamento" label="TipoPagamento : String" fieldName="_tipoPagamento" />
      <Property Id="9eeadc7a-3de5-4791-9135-ac6ea147e270" name="Descrizione" label="Descrizione : String" fieldName="_descrizione" />
      <Property Id="fcd52f31-56da-4171-a095-15f0fec60508" name="Imponibile" type="Decimal" label="Imponibile : Decimal" fieldName="_imponibile" />
      <Property Id="ca86fab8-a6d3-499b-bcb5-1f4dec785a32" name="IVA" type="Decimal" label="IVA : Decimal" fieldName="_iVA" />
      <Property Id="72b951fa-df05-44cd-b2ac-a774a0f00e18" name="Totale" type="Decimal" label="Totale : Decimal" fieldName="_totale" />
      <Property Id="e5e1062e-5d4b-43fa-8cf3-d90e9be00047" name="Saldo" type="Decimal" label="Saldo : Decimal" fieldName="_saldo" />
      <AssociationTargets>
        <Association Id="9133edb8-9422-4c9c-a7d6-77def2077659" SourceMultiplicity="ZeroOne" name="FatturaHasFornitore">
          <DomainClassMoniker name="/EntitiesModel/Fornitore" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="4b3bc8c1-a0b6-4cb5-aaa2-2f0574f42245">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fornitore/Fatturas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="258f3634-124d-447b-b686-315895141291">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaAcquisto/Fornitore" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="be9f72d7-c767-4cf7-b751-7194890932de">
          <NavigationalProperty Id="a72fb4b6-40c4-458b-8b90-6997eaf59ce5" name="Fornitore" type="Fornitore" label="Fornitore : Fornitore" nullable="true" kind="Persistent" fieldName="_fornitore" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e602e02a-e0ae-4d5d-881f-391fd382ea22">
          <NavigationalProperty Id="515d5967-162f-419b-96c0-b2634982ade5" name="Articolos" type="IList&lt;Articolo&gt;" label="Articolos : IList&lt;Articolo&gt;" nullable="true" kind="Persistent" fieldName="_articolos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="a2cd828f-b3aa-4583-9df9-4854e7dec348">
          <NavigationalProperty Id="e729c44d-e2ae-4052-8ad4-1683d392a794" name="Pagamentos" type="IList&lt;Pagamento&gt;" label="Pagamentos : IList&lt;Pagamento&gt;" nullable="true" kind="Persistent" fieldName="_pagamentos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="50d8cde8-72ca-4f97-bde9-f98174397799" name="Articolo" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="7a59fa5e-3ed7-4ba9-aaa3-120b1e70c5cc" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="acd284b3-5574-46f7-9896-812e37d1e8e7" name="FatturaId" type="Int" label="FatturaId : Int" fieldName="_fatturaId" />
      <Property Id="eff79142-85f8-4b53-ab14-d5c099179eb2" name="Codice" label="Codice : String" fieldName="_codice" />
      <Property Id="1f694a5a-479a-4937-bf3b-c7e6fe55a798" name="Descrizione" label="Descrizione : String" fieldName="_descrizione" />
      <Property Id="7e0652f1-f3b3-415e-9097-2c95c2d9a2d0" name="Quantita" type="Int" label="Quantita : Int" fieldName="_quantita" />
      <Property Id="a643b73a-9766-4b51-94ad-36c81aee5d3d" name="Sconto" type="Decimal" label="Sconto : Decimal" fieldName="_sconto" />
      <Property Id="6b259077-cb13-4d72-b29f-524a1ec60394" name="Costo" type="Decimal" label="Costo : Decimal" fieldName="_costo" />
      <Property Id="f8ecc98c-ec34-45e6-9df4-534c43d5c9c2" name="Importo" type="Decimal" label="Importo : Decimal" fieldName="_importo" />
      <Property Id="cbd1c917-cd5e-4f07-bbe7-67d85802478f" name="IVA" type="Decimal" label="IVA : Decimal" fieldName="_iVA" />
      <Property Id="f2360461-6b2f-47ae-8a9c-ae4699054885" name="Totale" type="Decimal" label="Totale : Decimal" fieldName="_totale" />
      <AssociationTargets>
        <Association Id="41eee6d8-a5b7-4fea-b639-08b8ca83cdcf" SourceMultiplicity="ZeroOne" name="ArticoloHasFattura">
          <DomainClassMoniker name="/EntitiesModel/FatturaAcquisto" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="4c86ab4f-65ea-4af6-a965-2e6ef969ce02">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaAcquisto/Articolos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="f38f058b-7519-4afa-8991-834ccb867d0c">
              <NavigationalPropertyMoniker name="/EntitiesModel/Articolo/Fattura" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="b9221193-3b27-4412-b55c-b054cc4db67c">
          <NavigationalProperty Id="58ab2dc7-6dfd-49b4-9d0a-4bc30dc32b47" name="Fattura" type="Fattura" label="Fattura : Fattura" nullable="true" kind="Persistent" fieldName="_fattura" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="1d1e4210-fafe-4ae8-981d-60f54382dc0a" name="Pagamento" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="91e46e1d-4567-4c13-9f26-915a1382ee92" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="9f9411d0-3e46-4ac4-97af-60e82d303ba2" name="FatturaAcquistoId" type="Int" label="FatturaAcquistoId : Int" fieldName="_fatturaAcquistoId" />
      <Property Id="df9f1369-fe4d-4820-b339-57d78c04ea08" name="Data" type="DateTime" label="Data : DateTime" fieldName="_data" />
      <Property Id="e005bac1-fe9d-4ee5-997d-15d6c31bd2aa" name="Modalita" label="Modalita : String" fieldName="_modalita" />
      <Property Id="b92c07db-3de2-4fb9-abc8-dd019de790fe" name="Importo" type="Decimal" label="Importo : Decimal" fieldName="_importo" />
      <Property Id="648fd8e5-140c-4d0d-94c1-9cffd6aa88fd" name="Scadenza" type="DateTime" label="Scadenza : DateTime" fieldName="_scadenza" />
      <Property Id="02c30564-e432-4fb1-8db9-960a806cafcd" name="Eseguito" type="Boolean" label="Eseguito : Boolean" fieldName="_eseguito" />
      <AssociationTargets>
        <Association Id="c5b7ccac-23e7-4d05-9ef1-626f304fefdf" SourceMultiplicity="ZeroOne" name="PagamentoHasFatturaAcquisto">
          <DomainClassMoniker name="/EntitiesModel/FatturaAcquisto" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="baa98be9-8c0a-4ce8-910e-96bdd110e05b">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaAcquisto/Pagamentos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="46673d22-f61d-46a6-b7e9-9909ccfbf403">
              <NavigationalPropertyMoniker name="/EntitiesModel/Pagamento/FatturaAcquisto" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="e92a6dde-967d-46c9-a4f0-84105d4b304a">
          <NavigationalProperty Id="f717ab9e-9083-481c-afb9-aff821782252" name="FatturaAcquisto" type="FatturaAcquisto" label="FatturaAcquisto : FatturaAcquisto" nullable="true" kind="Persistent" fieldName="_fatturaAcquisto" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="81aa053a-6585-47b3-b1b2-0336988a1b20" name="FatturaVendita" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="33e782f9-58b2-4c4c-b9f2-674635c73441" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="662b16f7-5be3-41d3-98a3-f3c578460321" name="ClienteId" type="Int" label="ClienteId : Int" fieldName="_clienteId" />
      <Property Id="e53be1af-e021-475e-abc6-a2d56c4cc0c0" name="Data" type="DateTime" label="Data : DateTime" fieldName="_data" />
      <Property Id="dd7184e1-468a-42ff-a47d-183304ccf644" name="Numero" label="Numero : String" fieldName="_numero" />
      <Property Id="311f6dda-4d8f-4bad-b209-ce59f1a82401" name="TipoPagamento" label="TipoPagamento : String" fieldName="_tipoPagamento" />
      <Property Id="5bfdb114-423d-4793-b7b5-280f1e3dd51e" name="Descrizione" label="Descrizione : String" fieldName="_descrizione" />
      <Property Id="db4ff754-bdaf-4e0c-ac9d-c57ab9d3e998" name="Imponibile" type="Decimal" label="Imponibile : Decimal" fieldName="_imponibile" />
      <Property Id="ca135076-c343-4acd-b4a9-7b2afe75bf31" name="IVA" type="Decimal" label="IVA : Decimal" fieldName="_iVA" />
      <Property Id="5deb339c-0f66-4d81-9566-b3ac991013ef" name="Totale" type="Decimal" label="Totale : Decimal" fieldName="_totale" />
      <Property Id="c94e8574-a634-4781-83ba-d0b98bbd5850" name="Saldo" type="Decimal" label="Saldo : Decimal" fieldName="_saldo" />
      <AssociationTargets>
        <Association Id="17987c58-2c27-4bba-b919-b1e4679a2b98" SourceMultiplicity="ZeroOne" name="FatturaVenditaHasCliente">
          <DomainClassMoniker name="/EntitiesModel/Cliente" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="e3f5231c-1b7b-4260-9520-e0f426261caf">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/FatturaVenditas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="b47d5e14-b5f4-40fc-9b01-2e485b10e5ae">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaVendita/Cliente" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="9d387f85-f0b7-43a2-84d9-5a7688e6836e">
          <NavigationalProperty Id="1d9a256b-bc28-4168-89ff-c7bf05be68de" name="Cliente" type="Cliente" label="Cliente : Cliente" nullable="true" kind="Persistent" fieldName="_cliente" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="47dc0b4b-9987-4af3-afe2-e0ffbfb80844">
          <NavigationalProperty Id="a812dacc-c65e-4a4d-bdd0-6d9c2fd831b0" name="Liquidaziones" type="IList&lt;Liquidazione&gt;" label="Liquidaziones : IList&lt;Liquidazione&gt;" nullable="true" kind="Persistent" fieldName="_liquidaziones" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="76631ce8-b93f-442e-809c-9cf9b12bd132" name="Liquidazione" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="e4ebe46f-0535-427b-869f-3e1f8afe5759" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="8b02f20d-45f7-4e9b-8600-059d653133c7" name="FatturaVenditaId" type="Int" label="FatturaVenditaId : Int" fieldName="_fatturaVenditaId" />
      <Property Id="829daa33-34a7-421e-93cd-1a61ac1c74dc" name="Data" type="DateTime" label="Data : DateTime" fieldName="_data" />
      <Property Id="80dc1956-dfff-4539-b507-f2e06ca80bb1" name="Modalita" label="Modalita : String" fieldName="_modalita" />
      <Property Id="77fb2dd4-f370-4013-a71c-9c13fe10586c" name="Importo" type="Decimal" label="Importo : Decimal" fieldName="_importo" />
      <Property Id="3d257538-9769-4cc8-8655-f6485c023d73" name="Scadenza" type="DateTime" label="Scadenza : DateTime" fieldName="_scadenza" />
      <Property Id="251d00ad-f3c5-4a85-bf57-928408852d74" name="Eseguito" type="Boolean" label="Eseguito : Boolean" fieldName="_eseguito" />
      <AssociationTargets>
        <Association Id="3d93d254-2a67-4e4a-8665-f0d72e57af0f" SourceMultiplicity="ZeroOne" name="LiquidazioneHasFatturaVendita">
          <DomainClassMoniker name="/EntitiesModel/FatturaVendita" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="10d9325b-174b-45f0-af04-03970ea54455">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaVendita/Liquidaziones" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="3f7b5672-801a-4342-9cab-b17b956f66a7">
              <NavigationalPropertyMoniker name="/EntitiesModel/Liquidazione/FatturaVendita" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="03323c65-824f-4284-954c-25f1517e18a7">
          <NavigationalProperty Id="f442223b-ae9c-4200-bc51-86d2e364dc58" name="FatturaVendita" type="FatturaVendita" label="FatturaVendita : FatturaVendita" nullable="true" kind="Persistent" fieldName="_fatturaVendita" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="2b290f90-521f-4b26-a189-8cd4b1f60f65" name="AnagraficaFornitore" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="f8660dbf-4447-4a08-abb1-0ea3e483621d" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="50221719-3a41-4958-a32c-61a412ac7377" name="RagioneSociale" label="RagioneSociale : String" fieldName="_ragioneSociale" />
      <Property Id="6a9e78db-835d-4be1-a22d-fc93682bf1fe" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="b9b459a1-b519-42d1-aa23-298a178984db" name="CAP" label="CAP : String" fieldName="_cAP" />
      <Property Id="9400d1d3-95d4-476b-8aae-eda217ea7a6a" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="5a3a0326-55ff-4b0c-9be8-4af2e3ef520e" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="d361d485-7d4b-49bd-b646-9dbc229abafb" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="c6b29274-9722-4916-a55c-4623766da439" name="Mobile" label="Mobile : String" fieldName="_mobile" />
      <Property Id="a8c522da-832b-42a4-bd9d-020edc76ef98" name="Fax" label="Fax : String" fieldName="_fax" />
      <Property Id="82f63353-5c7f-41d5-b8ba-f6d0c79bb575" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="586230d3-0691-4dd2-8b3b-2808006a7580" name="PIva" label="PIva : String" fieldName="_pIva" />
    </DomainClass>
    <DomainClass Id="ecae24a4-5714-4038-a49d-a3603e1e9a84" name="AnagraficaCliente" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="201daee6-3108-44d5-bd29-7ec815dc9a13" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="e49d673f-f8a7-4d91-9046-8d6790d1155e" name="RagioneSociale" label="RagioneSociale : String" fieldName="_ragioneSociale" />
      <Property Id="82b08572-6db6-4819-8323-6b178ffd6109" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="fb23900a-c80d-4fb9-9a96-c2a3e55e1109" name="CAP" label="CAP : String" fieldName="_cAP" />
      <Property Id="f654386e-eaf3-4711-95bd-df6f9c28f2ac" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="7da1ee08-de1a-4028-9121-35e136a850f5" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="7895271b-fa3e-4fd7-b734-a57def48cf2d" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="0a5a8651-61d2-4c58-a421-add764108cee" name="Mobile" label="Mobile : String" fieldName="_mobile" />
      <Property Id="7ed48bd1-62bd-42f0-8696-7e56a10a24d5" name="Fax" label="Fax : String" fieldName="_fax" />
      <Property Id="3debd6af-5522-4a25-a2c1-ec108154ec5d" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="eb8e8b82-725d-4c8e-8ddc-213a342e2e59" name="PIva" label="PIva : String" fieldName="_pIva" />
    </DomainClass>
    <DomainClass Id="3526a02f-30f3-45ef-bc27-6002b0758f75" name="SAL" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="43f46d78-44da-4e5d-bbc2-f559f63fe653" name="Id" type="Int" label="Id : Int" identity="true" fieldName="_id" />
      <Property Id="6a72fb26-a4b7-4062-b3fe-736683e75469" name="StatisticaId" type="Int" label="StatisticaId : Int" fieldName="_statisticaId" />
      <Property Id="b1b806c6-eae5-4001-a8e4-49734c1315c7" name="Data" type="DateTime" label="Data : DateTime" fieldName="_data" />
      <Property Id="be14a63c-72d7-4cb1-a081-fe04c8a6b5c3" name="TotaleAcquisti" type="Decimal" label="TotaleAcquisti : Decimal" fieldName="_totaleAcquisti" />
      <Property Id="e50f8b5c-1bbb-4bf2-8405-c3f9f88429f5" name="TotaleVendite" type="Decimal" label="TotaleVendite : Decimal" fieldName="_totaleVendite" />
      <Property Id="01eb4d3f-25f4-427c-bf7f-402c86a3f2ad" name="Lock" type="Boolean" label="Lock : Boolean" fieldName="_lock" />
      <AssociationTargets>
        <Association Id="16e06c44-68ff-4947-9938-5ce0bd2f531b" SourceMultiplicity="ZeroOne" name="SALHasStatistica">
          <DomainClassMoniker name="/EntitiesModel/Statistica" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="f320d517-dcbf-43ec-afa0-5b7c69521794">
              <NavigationalPropertyMoniker name="/EntitiesModel/Statistica/SALs" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="764d955c-f94d-41a1-b4d2-2a7a43365982">
              <NavigationalPropertyMoniker name="/EntitiesModel/SAL/Statistica" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="c10bfc30-7deb-42dc-90b8-347d5c083eaf">
          <NavigationalProperty Id="bb29495b-67c1-4a01-8e80-88d29d4415cf" name="Statistica" type="Statistica" label="Statistica : Statistica" nullable="true" kind="Persistent" fieldName="_statistica" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="0d78686f-daea-40df-b476-5e7a97b883da">
      <domainContainer name="EntitiesModel" namespace="DataLayer" showPropertiesCompartment="true">
        <entitySetProperty name="Aziendas" namespace="DataLayer" type="Azienda" label="Aziendas : IQueryable&lt;DataLayer.Azienda&gt;" />
        <entitySetProperty name="Commessas" namespace="DataLayer" type="Commessa" label="Commessas : IQueryable&lt;DataLayer.Commessa&gt;" />
        <entitySetProperty name="Fornitores" namespace="DataLayer" type="Fornitore" label="Fornitores : IQueryable&lt;DataLayer.Fornitore&gt;" />
        <entitySetProperty name="Clientes" namespace="DataLayer" type="Cliente" label="Clientes : IQueryable&lt;DataLayer.Cliente&gt;" />
        <entitySetProperty name="Statisticas" namespace="DataLayer" type="Statistica" label="Statisticas : IQueryable&lt;DataLayer.Statistica&gt;" />
        <entitySetProperty name="CentroCostos" namespace="DataLayer" type="CentroCosto" label="CentroCostos : IQueryable&lt;DataLayer.CentroCosto&gt;" />
        <entitySetProperty name="FatturaAcquistos" namespace="DataLayer" type="FatturaAcquisto" label="FatturaAcquistos : IQueryable&lt;DataLayer.FatturaAcquisto&gt;" />
        <entitySetProperty name="Articolos" namespace="DataLayer" type="Articolo" label="Articolos : IQueryable&lt;DataLayer.Articolo&gt;" />
        <entitySetProperty name="Pagamentos" namespace="DataLayer" type="Pagamento" label="Pagamentos : IQueryable&lt;DataLayer.Pagamento&gt;" />
        <entitySetProperty name="FatturaVenditas" namespace="DataLayer" type="FatturaVendita" label="FatturaVenditas : IQueryable&lt;DataLayer.FatturaVendita&gt;" />
        <entitySetProperty name="Liquidaziones" namespace="DataLayer" type="Liquidazione" label="Liquidaziones : IQueryable&lt;DataLayer.Liquidazione&gt;" />
        <entitySetProperty name="AnagraficaFornitores" namespace="DataLayer" type="AnagraficaFornitore" label="AnagraficaFornitores : IQueryable&lt;DataLayer.AnagraficaFornitore&gt;" />
        <entitySetProperty name="AnagraficaClientes" namespace="DataLayer" type="AnagraficaCliente" label="AnagraficaClientes : IQueryable&lt;DataLayer.AnagraficaCliente&gt;" />
        <entitySetProperty name="SALs" namespace="DataLayer" type="SAL" label="SALs : IQueryable&lt;DataLayer.SAL&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>