<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 19.75, 8.5" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" isExpanded="false" absoluteBounds="12, 0.5, 2.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Azienda" />
        <nestedChildShapes>
          <elementListCompartment Id="1b3301de-d167-47aa-99bc-14e740e90a64" absoluteBounds="12.015, 1.0099999999999998, 2.4699999999999998, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0bfee49b-64eb-462e-aae7-30be65dc04aa" absoluteBounds="12.015, 4.1539111328125, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e4ebf23-8089-4bff-8a2c-be253c16c983" absoluteBounds="12.015, 4.4133007812499994, 2.4699999999999998, 1.7878011067708333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6bcca395-c326-4ffd-9969-a11f618c99af" isExpanded="false" absoluteBounds="4.125, 2.5, 2.375, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Commessa" />
        <nestedChildShapes>
          <elementListCompartment Id="a91eb1a2-1140-4ff8-9aa2-dee02242bdf9" absoluteBounds="4.1400000000000006, 3.009999999999998, 2.3449999999999998, 5.0569254557291661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9757bd4e-a58c-4250-bf09-54cf16efb43a" absoluteBounds="4.14, 8.0769254557291656, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6c717f09-9902-4111-9542-46ee8c9849bb" absoluteBounds="4.14, 8.3363151041666654, 2.3449999999999998, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.3125 : 2.5); (5.3125 : 0.838436875); (9.10416666666667 : 0.838436874999999 : JumpStart); (9.27083333333333 : 0.838436875 : JumpEnd); (12 : 0.838436875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9529a813-1327-451c-bfdc-62fcf2c3ea6a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <classShape Id="7af17dae-3e00-4038-a760-bb4045ad2587" isExpanded="false" absoluteBounds="7.5, 4.25, 2, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Fornitore" />
        <nestedChildShapes>
          <elementListCompartment Id="191ec3da-a797-4eba-9eff-51935af7fe4f" absoluteBounds="7.5150000000000006, 4.759999999999998, 2.5949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="60b8d587-e695-4b2e-b172-97ebf21ca553" absoluteBounds="7.515, 6.5578011067708317, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="df303ceb-b86e-44f4-be12-bc3fe9b9333f" absoluteBounds="7.515, 6.8171907552083333, 2.5949999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.5 : 4.5); (7.125 : 4.5); (7.125 : 2.68750025); (6.5 : 2.68750025)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="032d408c-e267-47d7-bbd9-3cb51d71d72d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <classShape Id="9da21472-7ed5-4573-808d-b2b7eef132b4" isExpanded="false" absoluteBounds="3, 4.25, 2, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Committente" />
        <nestedChildShapes>
          <elementListCompartment Id="cb3ac31e-2ad6-4ce5-a3c3-9c840620265f" absoluteBounds="3.0150000005960464, 4.7599999997764826, 1.9700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9ba7708-89f7-418d-8c54-169f1de079f7" absoluteBounds="3.0149999999999997, 6.3654996744791674, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="30d081e8-fdf7-4cae-b396-eedf5228f61a" absoluteBounds="3.0149999999999997, 6.6248893229166654, 1.9700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3db821ff-089e-47bb-8d40-537f2238930e" isExpanded="false" absoluteBounds="15.875, 2.5, 1.75, 0.5">
        <DomainClassMoniker name="/EntitiesModel/CentroCosto" />
        <nestedChildShapes>
          <elementListCompartment Id="49523756-ad44-4b1b-babb-90dcc3d0cc20" absoluteBounds="15.890000500000001, 3.009999999999998, 1.7200000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="105d1b54-3ae8-4e38-9038-081606b4d8e4" absoluteBounds="15.89, 4.2308968098958317, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="51384665-f65c-4a36-bcaa-9a45f3f3fead" absoluteBounds="15.89, 4.4902864583333333, 1.7200000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" isExpanded="false" absoluteBounds="7.375, 5.625, 2.25, 0.5">
        <DomainClassMoniker name="/EntitiesModel/FatturaAcquisto" />
        <nestedChildShapes>
          <elementListCompartment Id="536f5fcd-9d05-4b41-8308-f1644cd31742" absoluteBounds="7.3900005000000011, 6.134999999999998, 2.2199999999999998, 3.518513997395833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3bdcf64-3d0d-4f99-a158-66252dab4491" absoluteBounds="7.3900000000000006, 9.6635139973958317, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61ea5f39-92e9-431f-906f-6389c79bc5aa" absoluteBounds="7.3900000000000006, 9.9229036458333333, 2.2199999999999998, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.5 : 5.625); (8.5 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9133edb8-9422-4c9c-a7d6-77def2077659" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
        </nodes>
      </associationConnector>
      <classShape Id="cce16530-50d5-4eee-b9b1-799c8e87ce10" isExpanded="false" absoluteBounds="8.75, 7.125, 2.375, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Articolo" />
        <nestedChildShapes>
          <elementListCompartment Id="c95d5639-a09f-4cf6-901e-269418dc70d6" absoluteBounds="8.765, 7.634999999999998, 2.3449999999999998, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="026336af-b85c-44ac-9fb3-e62d10f57476" absoluteBounds="8.765, 10.009705403645832, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="42f943e8-d779-40eb-8f1f-20d0bee3f3f2" absoluteBounds="8.765, 10.269095052083333, 2.3449999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.1875 : 7.125); (9.1875 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="41eee6d8-a5b7-4fea-b639-08b8ca83cdcf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cce16530-50d5-4eee-b9b1-799c8e87ce10" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <classShape Id="1db9fe72-c9cc-417b-b825-afacea58f29b" isExpanded="false" absoluteBounds="5.75, 7.125, 2.375, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Pagamento" />
        <nestedChildShapes>
          <elementListCompartment Id="127adbab-ee77-414d-8f50-877e51ff8578" absoluteBounds="5.7650000000000006, 7.634999999999998, 2.3449999999999998, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d2b26421-b75f-4768-8a2d-cf90a032d8bc" absoluteBounds="5.7650000000000006, 9.8174039713541674, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ff6c705-6ddb-4e49-a7c3-c37329671698" absoluteBounds="5.7650000000000006, 10.076793619791665, 2.3449999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5162d102-0104-4198-be59-a75961aa2778" isExpanded="false" absoluteBounds="2.875, 5.625, 2.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/FatturaVendita" />
        <nestedChildShapes>
          <elementListCompartment Id="a24252c6-8c64-4218-9dde-b64e6b8e2a6a" absoluteBounds="2.8900000005960464, 6.1349999997764826, 2.4699999999999998, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d40b57b2-73ea-4c1c-9a2a-37e34baa868e" absoluteBounds="2.8900000005960464, 9.08660970069468, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="97c9a02a-7b6f-4d53-ae80-f56222ffde96" absoluteBounds="2.8900000005960464, 9.3459993489086628, 2.4699999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="88491c08-80ea-4d49-8d6d-348aa855b4de" isExpanded="false" absoluteBounds="3, 7.125, 2.125, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Incasso" />
        <nestedChildShapes>
          <elementListCompartment Id="f70a59e0-d9c3-4a81-9aed-ec910955ea12" absoluteBounds="3.0150000005960464, 7.6349999997764826, 2.0949999999999998, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3b249631-392d-401d-9a09-0805e7a43fb5" absoluteBounds="3.0150000005960464, 9.6251025386154652, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01513db9-4567-4f71-8249-9e80d749580a" absoluteBounds="3.0150000005960464, 9.8844921868294477, 2.0949999999999998, 0.44169108072916607" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.75 : 7.125); (7.75 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c5b7ccac-23e7-4d05-9ef1-626f304fefdf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1db9fe72-c9cc-417b-b825-afacea58f29b" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.0625 : 7.125); (4.0625 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3d93d254-2a67-4e4a-8665-f0d72e57af0f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="88491c08-80ea-4d49-8d6d-348aa855b4de" />
          <classShapeMoniker Id="5162d102-0104-4198-be59-a75961aa2778" />
        </nodes>
      </associationConnector>
      <classShape Id="f41cecec-e63b-42fc-99b9-93b2b18560bb" isExpanded="false" absoluteBounds="5.875, 1.25, 1.875, 0.5">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaFornitore" />
        <nestedChildShapes>
          <elementListCompartment Id="cd37ba31-5c3e-4fc8-b08a-ce111a356f70" absoluteBounds="5.8900000000000006, 1.7599999999999998, 1.8450000000000002, 3.326212565104167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="37b26dfb-4a16-4a5b-b1d3-a00d54bd7ce4" absoluteBounds="5.8900000000000006, 5.0962125651041674, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29a53e4c-5285-41fe-aeec-3fd40c2b189b" absoluteBounds="5.8900000000000006, 5.3556022135416654, 1.8450000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="66251261-9c68-4269-9b42-6946ca6b4d24" isExpanded="false" absoluteBounds="3.25, 1.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaCommittente" />
        <nestedChildShapes>
          <elementListCompartment Id="952d5d7c-dfd1-484a-930e-80da255761d4" absoluteBounds="3.2650000000000006, 1.7599999999999998, 1.4700000000000002, 3.326212565104167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d5d1377-6da7-4bd1-a22d-06399e924354" absoluteBounds="3.2650000000000006, 5.0962125651041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7749c34-2fce-46f1-95b8-f7923fec485b" absoluteBounds="3.2650000000000006, 5.3556022135416654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="921e59e2-2d5a-4b10-9238-eb5e32941847" isExpanded="false" absoluteBounds="0.5, 4.25, 1.875, 0.5">
        <DomainClassMoniker name="/EntitiesModel/SAL" />
        <nestedChildShapes>
          <elementListCompartment Id="0765f3e6-2639-441b-ac6b-219664f6b582" absoluteBounds="0.51500000000000057, 4.759999999999998, 1.8450000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67118f76-4187-49c4-8b11-8b3959a1476b" absoluteBounds="0.51500000000000057, 7.1347054036458317, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca9548cb-92c8-4071-99d2-6050dc417aa9" absoluteBounds="0.51500000000000057, 7.3940950520833333, 1.8450000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="246b6b92-f91f-4016-b889-504cc952ad10" isExpanded="false" absoluteBounds="0.5, 1.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaArticolo" />
        <nestedChildShapes>
          <elementListCompartment Id="900c7d02-dcc5-4aa1-ac70-fbc43709cf40" absoluteBounds="0.51500000000000057, 1.759999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="682508e4-c289-4df9-aeb5-62def888ca28" absoluteBounds="0.51500000000000057, 2.9808968098958317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98020849-f1e8-48b4-aa44-518736b2ec9c" absoluteBounds="0.51500000000000057, 3.2402864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.4375 : 4.25); (1.4375 : 2.75); (2.29166666666667 : 2.75 : JumpStart); (2.45833333333333 : 2.75 : JumpEnd); (3.47916666666667 : 2.75 : JumpStart); (3.64583333333333 : 2.75 : JumpEnd); (4.125 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5e538b05-7df0-4fbd-9e24-1297d12e5678" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="921e59e2-2d5a-4b10-9238-eb5e32941847" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.81249975 : 5.625); (8.81249975 : 5.3125); (10.4791661666667 : 5.3125 : JumpStart); (10.6458328333333 : 5.3125 : JumpEnd); (16.75 : 5.3125); (16.75 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8a1ec485-60f4-4ca4-8b26-6596dcdbd353" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
          <classShapeMoniker Id="3db821ff-089e-47bb-8d40-537f2238930e" />
        </nodes>
      </associationConnector>
      <classShape Id="777bdce8-6573-45f8-836e-6b67471e8dc7" isExpanded="false" absoluteBounds="13.75, 2.5, 1.625, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="4ac0fe16-a47b-475a-912e-a5b573779d99" absoluteBounds="13.765000000596046, 3.0099999997764826, 1.5950000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="005229c1-6699-4fa5-a4b8-0b7047a32fc5" absoluteBounds="13.765000000596046, 5.0001025386154652, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9c050938-1a26-45a5-a8b0-4cfece3725a4" absoluteBounds="13.765000000596046, 5.2594921868294477, 1.5950000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(14.125 : 2.5); (14.125 : 1)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b3bd6008-a50b-482a-b0d1-14775d9a049a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="777bdce8-6573-45f8-836e-6b67471e8dc7" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <classShape Id="917c1cc8-d23f-4c25-a4b1-fd7b526b73b1" isExpanded="false" absoluteBounds="11, 2.5, 2.125, 0.5">
        <DomainClassMoniker name="/EntitiesModel/ReportJob" />
        <nestedChildShapes>
          <elementListCompartment Id="b54a651c-6b58-47ba-ba3c-ab12f872bd17" absoluteBounds="11.015, 3.01, 2.0949999999999998, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6914f7c9-6224-41d3-8786-31dcad2d6943" absoluteBounds="11.015, 5.3847054036458317, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e23aa6d9-3301-42f5-9a1b-066324367729" absoluteBounds="11.015, 5.6440950520833333, 2.0949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9718ff50-964e-497e-a63f-47291ec95282" isExpanded="false" absoluteBounds="8.25, 2.5, 1.875, 0.5">
        <DomainClassMoniker name="/EntitiesModel/PagamentoUnificato" />
        <nestedChildShapes>
          <elementListCompartment Id="07d6af96-d959-461d-b6af-3675139010e7" absoluteBounds="8.2650005, 3.009999999999998, 1.8450000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2ed020e3-6098-4bae-a4b0-b94712647685" absoluteBounds="8.265, 5.0001025390625, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36d68d9a-965b-455b-a69e-66b18be8011a" absoluteBounds="8.265, 5.2594921875000011, 1.8450000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="66bd3a7c-7f57-4ca7-b399-6cc05df5a65a" isExpanded="false" absoluteBounds="12.5, 4.25, 2.125, 0.5">
        <DomainClassMoniker name="/EntitiesModel/PagamentoUnificatoFatturaAcquisto" />
        <nestedChildShapes>
          <elementListCompartment Id="59d0e0e5-bc51-4b22-8ff3-e3f3be0a5daa" absoluteBounds="12.515000500000001, 4.759999999999998, 2.0949999999999998, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cbf1485d-29ff-42e4-bbe0-c40366c4290d" absoluteBounds="12.515, 6.1731982421875, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0a9eb34-8e89-499d-a6c8-8e4024a1b340" absoluteBounds="12.515, 6.4325878906250011, 2.0949999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.8437525 : 7.125); (6.8437525 : 2.843749625); (7.54166666666667 : 2.843749625 : JumpStart); (7.70833333333333 : 2.843749625 : JumpEnd); (8.25 : 2.843749625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="097450a7-c563-429a-a661-2531ec82d923" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1db9fe72-c9cc-417b-b825-afacea58f29b" />
          <classShapeMoniker Id="9718ff50-964e-497e-a63f-47291ec95282" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.5 : 4.5); (10.6458328333333 : 4.5 : JumpStart); (10.4791661666667 : 4.5 : JumpEnd); (9.75 : 4.5); (9.75 : 5.25); (8.81249975 : 5.25); (8.81249975 : 5.625)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="4a6f6ccf-42d3-402e-a9eb-f434e9307d24" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="66bd3a7c-7f57-4ca7-b399-6cc05df5a65a" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.5 : 4.343748); (12.125 : 4.343748); (12.125 : 3.375); (10.6458328333333 : 3.375 : JumpStart); (10.4791661666667 : 3.375 : JumpEnd); (9.1875 : 3.375); (9.1875 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9403f640-9654-4cb7-b391-47d0d52f2c5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="66bd3a7c-7f57-4ca7-b399-6cc05df5a65a" />
          <classShapeMoniker Id="9718ff50-964e-497e-a63f-47291ec95282" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5625 : 4.25); (4.5625 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="98accec0-eb06-4da1-9a34-0118b4cbdd22" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9da21472-7ed5-4573-808d-b2b7eef132b4" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4 : 5.625); (4 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="35403887-7114-422d-a11b-c64ef2d707e5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5162d102-0104-4198-be59-a75961aa2778" />
          <classShapeMoniker Id="9da21472-7ed5-4573-808d-b2b7eef132b4" />
        </nodes>
      </associationConnector>
      <classShape Id="a635743d-7980-419f-ba96-623c16af1d2a" isExpanded="false" absoluteBounds="12.625, 5.625, 1.875, 0.5">
        <DomainClassMoniker name="/EntitiesModel/NotaCredito" />
        <nestedChildShapes>
          <elementListCompartment Id="35d2cc4c-0fca-4ec4-84a2-69ade8a87491" absoluteBounds="12.640000000596046, 6.1349999997764826, 1.8450000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6f62392-3545-412e-bc07-36bdcc672ea8" absoluteBounds="12.64, 8.1251025390625, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="03b4a64e-4589-429a-976f-3980b16ad25d" absoluteBounds="12.64, 8.3844921875, 1.8450000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12.625 : 5.875); (10.6458328333333 : 5.875 : JumpStart); (10.4791661666667 : 5.875 : JumpEnd); (9.875 : 5.875); (9.875 : 5.375); (8.89583308333333 : 5.375 : JumpStart); (8.72916641666667 : 5.375 : JumpEnd); (8.58333333333333 : 5.375 : JumpStart); (8.41666666666667 : 5.375 : JumpEnd); (8.0000005 : 5.375); (8.0000005 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="07de2fe6-6a06-493f-afe7-53d44d91cad2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a635743d-7980-419f-ba96-623c16af1d2a" />
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
        </nodes>
      </associationConnector>
      <classShape Id="1e9f3c51-00cc-4ade-8023-f4eb71d0f391" isExpanded="false" absoluteBounds="12.625, 7.125, 2, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Reso" />
        <nestedChildShapes>
          <elementListCompartment Id="3505ab37-16e9-48e8-8ead-2a7a82db97ff" absoluteBounds="12.6400005, 7.6350000000000016, 1.9700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5b38e02-f442-48b4-aa94-38bb9c08d60a" absoluteBounds="12.6400005, 9.8174039713541674, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8b173e25-efc4-4775-bc9f-4411a2db2b8a" absoluteBounds="12.6400005, 10.076793619791665, 1.9700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(13.0625 : 7.125); (13.0625 : 6.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="148a13cd-e655-4199-9caa-e2423a5397ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1e9f3c51-00cc-4ade-8023-f4eb71d0f391" />
          <classShapeMoniker Id="a635743d-7980-419f-ba96-623c16af1d2a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.625 : 7.125); (13.625 : 6.75); (13.1458333333333 : 6.75 : JumpStart); (12.9791666666667 : 6.75 : JumpEnd); (10.6458328333333 : 6.75 : JumpStart); (10.4791661666667 : 6.75 : JumpEnd); (9.27083333333333 : 6.75 : JumpStart); (9.10416666666667 : 6.75 : JumpEnd); (8.5 : 6.75); (8.5 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebc73c72-0cc0-4c9c-8d88-6b85df8a6875" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1e9f3c51-00cc-4ade-8023-f4eb71d0f391" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.5625 : 2.5); (12.5625 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="13ca2129-2d94-42eb-928c-608b1ceed55f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="917c1cc8-d23f-4c25-a4b1-fd7b526b73b1" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.1875 : 2.5); (9.1875 : 0.6170290625); (12 : 0.6170290625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="174ff92a-f1cc-4eab-9823-3383117d1bdf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9718ff50-964e-497e-a63f-47291ec95282" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.75 : 1.5); (9.10416666666667 : 1.5 : JumpStart); (9.27083333333333 : 1.5 : JumpEnd); (12.4791666666667 : 1.5 : JumpStart); (12.6458333333333 : 1.5 : JumpEnd); (13.34375 : 1.5); (13.34375 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="275d2ce6-fc8c-4c37-9c0f-4037b2228cb3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f41cecec-e63b-42fc-99b9-93b2b18560bb" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.25 : 1.25); (1.25 : 0.9504709375); (3.91666666666667 : 0.950470937499999 : JumpStart); (4.08333333333333 : 0.9504709375 : JumpEnd); (12 : 0.9504709375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e7164228-2ce4-4d16-8835-3155423a16d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="246b6b92-f91f-4016-b889-504cc952ad10" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4 : 1.25); (4 : 0.72773296875); (12 : 0.72773296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="90deb8f9-7ff9-46ff-a042-98b9ae7c8289" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="66251261-9c68-4269-9b42-6946ca6b4d24" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.75 : 2.5); (16.75 : 0.75); (14.5 : 0.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d09b15d6-bba9-4266-a96e-ef8b7e1f60d6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3db821ff-089e-47bb-8d40-537f2238930e" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5624995 : 7.125); (10.5624995 : 3.25); (9.27083333333333 : 3.25 : JumpStart); (9.10416666666667 : 3.25 : JumpEnd); (7.70833333333333 : 3.25 : JumpStart); (7.54166666666667 : 3.25 : JumpEnd); (7.20833333333333 : 3.25 : JumpStart); (7.04166666666667 : 3.25 : JumpEnd); (6.92708583333333 : 3.25 : JumpStart); (6.76041916666667 : 3.25 : JumpEnd); (4.64583333333333 : 3.25 : JumpStart); (4.47916666666667 : 3.25 : JumpEnd); (3.64583333333333 : 3.25 : JumpStart); (3.47916666666667 : 3.25 : JumpEnd); (2.375 : 3.25); (2.375 : 1.656252); (2 : 1.656252)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="59a726dc-3019-4894-975e-bbcc9423f7e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cce16530-50d5-4eee-b9b1-799c8e87ce10" />
          <classShapeMoniker Id="246b6b92-f91f-4016-b889-504cc952ad10" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 4.25); (7.625 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9615fb75-2bb9-40ca-ad77-11fa56cebfbe" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
          <classShapeMoniker Id="f41cecec-e63b-42fc-99b9-93b2b18560bb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.5625 : 4.25); (3.5625 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="77d70c7c-0ac6-4314-ba2a-67f4799b5b14" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9da21472-7ed5-4573-808d-b2b7eef132b4" />
          <classShapeMoniker Id="66251261-9c68-4269-9b42-6946ca6b4d24" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11 : 2.75); (10.375 : 2.75); (10.375 : 2.25); (9.27083333333333 : 2.25 : JumpStart); (9.10416666666667 : 2.25 : JumpEnd); (7.70833333333333 : 2.25 : JumpStart); (7.54166666666667 : 2.25 : JumpEnd); (7.20833383333333 : 2.25 : JumpStart); (7.04166716666667 : 2.25 : JumpEnd); (6.89583333333333 : 2.25 : JumpStart); (6.72916666666667 : 2.25 : JumpEnd); (5.39583333333333 : 2.25 : JumpStart); (5.22916666666667 : 2.25 : JumpEnd); (4 : 2.25); (4 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="289c1b46-ec8c-451a-8f65-39d6139f39ae" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="917c1cc8-d23f-4c25-a4b1-fd7b526b73b1" />
          <classShapeMoniker Id="66251261-9c68-4269-9b42-6946ca6b4d24" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11 : 2.593748); (10.4375 : 2.593748); (10.4375 : 2.375); (9.27083333333333 : 2.375 : JumpStart); (9.10416666666667 : 2.375 : JumpEnd); (7.70833333333333 : 2.375 : JumpStart); (7.54166666666667 : 2.375 : JumpEnd); (7.20833383333333 : 2.375 : JumpStart); (7.04166716666667 : 2.375 : JumpEnd); (6.8125 : 2.375); (6.8125 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="55cf7339-b305-4be0-a9dd-4dd67ba7f8b5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="917c1cc8-d23f-4c25-a4b1-fd7b526b73b1" />
          <classShapeMoniker Id="f41cecec-e63b-42fc-99b9-93b2b18560bb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 2.593750625); (7.70833333333333 : 2.593750625 : JumpStart); (7.54166666666667 : 2.593750625 : JumpEnd); (7.1250005 : 2.593750625); (7.1250005 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="585ecb2d-057f-4712-bd2e-c6ab8b112a0c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9718ff50-964e-497e-a63f-47291ec95282" />
          <classShapeMoniker Id="f41cecec-e63b-42fc-99b9-93b2b18560bb" />
        </nodes>
      </associationConnector>
      <classShape Id="0aa32576-d2b5-4fa1-a944-d05d5b37a229" isExpanded="false" absoluteBounds="18, 1.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Notifica" />
        <nestedChildShapes>
          <elementListCompartment Id="babe8a78-35ee-44ab-a075-7db4175fb946" absoluteBounds="18.015, 1.885, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2fcb1af7-7185-4ed4-b106-fdd299682e53" absoluteBounds="18.015, 3.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5ffe33a-520f-4ce2-9767-f01c536a83e6" absoluteBounds="18.015, 3.557587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>