<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 18.875, 20.875" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" absoluteBounds="5.5, 0.5, 2.5, 4.6472932942708329">
        <DomainClassMoniker name="/EntitiesModel/Azienda" />
        <nestedChildShapes>
          <elementListCompartment Id="1b3301de-d167-47aa-99bc-14e740e90a64" absoluteBounds="5.5150000000000006, 1.01, 2.4699999999999998, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0bfee49b-64eb-462e-aae7-30be65dc04aa" absoluteBounds="5.5150000000000006, 4.1539111328125, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e4ebf23-8089-4bff-8a2c-be253c16c983" absoluteBounds="5.5150000000000006, 4.4133007812499994, 2.4699999999999998, 0.63399251302083393" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6bcca395-c326-4ffd-9969-a11f618c99af" absoluteBounds="9.75, 0.625, 2.375, 7.147211914062499">
        <DomainClassMoniker name="/EntitiesModel/Commessa" />
        <nestedChildShapes>
          <elementListCompartment Id="a91eb1a2-1140-4ff8-9aa2-dee02242bdf9" absoluteBounds="9.765, 1.135, 2.3449999999999998, 5.249226888020833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9757bd4e-a58c-4250-bf09-54cf16efb43a" absoluteBounds="9.765, 6.3942268880208326, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6c717f09-9902-4111-9542-46ee8c9849bb" absoluteBounds="9.765, 6.6536165364583324, 2.3449999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.75 : 2.88614664713542); (8 : 2.88614664713542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9529a813-1327-451c-bfdc-62fcf2c3ea6a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <classShape Id="7af17dae-3e00-4038-a760-bb4045ad2587" absoluteBounds="4.875, 5.375, 2.625, 5.8011018880208329">
        <DomainClassMoniker name="/EntitiesModel/Fornitore" />
        <nestedChildShapes>
          <elementListCompartment Id="191ec3da-a797-4eba-9eff-51935af7fe4f" absoluteBounds="4.8900000000000006, 5.885, 2.5949999999999998, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="60b8d587-e695-4b2e-b172-97ebf21ca553" absoluteBounds="4.89, 9.9904182942708317, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="df303ceb-b86e-44f4-be12-bc3fe9b9333f" absoluteBounds="4.89, 10.249807942708333, 2.5949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.5 : 6.57360595703125); (9.75 : 6.57360595703125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="032d408c-e267-47d7-bbd9-3cb51d71d72d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <classShape Id="9da21472-7ed5-4573-808d-b2b7eef132b4" absoluteBounds="12.625, 3.875, 2, 5.4164990234374972">
        <DomainClassMoniker name="/EntitiesModel/Cliente" />
        <nestedChildShapes>
          <elementListCompartment Id="cb3ac31e-2ad6-4ce5-a3c3-9c840620265f" absoluteBounds="12.64, 4.385, 1.9700000000000002, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9ba7708-89f7-418d-8c54-169f1de079f7" absoluteBounds="12.64, 8.2981168619791674, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="30d081e8-fdf7-4cae-b396-eedf5228f61a" absoluteBounds="12.64, 8.5575065104166654, 1.9700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3db821ff-089e-47bb-8d40-537f2238930e" absoluteBounds="10, 12.125, 1.75, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/CentroCosto" />
        <nestedChildShapes>
          <elementListCompartment Id="49523756-ad44-4b1b-babb-90dcc3d0cc20" absoluteBounds="10.015, 12.635, 1.7200000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="105d1b54-3ae8-4e38-9038-081606b4d8e4" absoluteBounds="10.015, 13.663595377604167, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="51384665-f65c-4a36-bcaa-9a45f3f3fead" absoluteBounds="10.015, 13.922985026041667, 1.7200000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" absoluteBounds="5.375, 11.375, 2.25, 5.6088004557291669">
        <DomainClassMoniker name="/EntitiesModel/FatturaAcquisto" />
        <nestedChildShapes>
          <elementListCompartment Id="536f5fcd-9d05-4b41-8308-f1644cd31742" absoluteBounds="5.3900000000000006, 11.885, 2.2199999999999998, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3bdcf64-3d0d-4f99-a158-66252dab4491" absoluteBounds="5.39, 15.221212565104167, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61ea5f39-92e9-431f-906f-6389c79bc5aa" absoluteBounds="5.39, 15.480602213541665, 2.2199999999999998, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.4375 : 11.375); (6.4375 : 11.1761018880208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9133edb8-9422-4c9c-a7d6-77def2077659" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
        </nodes>
      </associationConnector>
      <classShape Id="cce16530-50d5-4eee-b9b1-799c8e87ce10" absoluteBounds="10.25, 14.875, 1.875, 3.8780875651041704">
        <DomainClassMoniker name="/EntitiesModel/Articolo" />
        <nestedChildShapes>
          <elementListCompartment Id="c95d5639-a09f-4cf6-901e-269418dc70d6" absoluteBounds="10.265, 15.385, 1.8450000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="026336af-b85c-44ac-9fb3-e62d10f57476" absoluteBounds="10.265, 17.9520068359375, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="42f943e8-d779-40eb-8f1f-20d0bee3f3f2" absoluteBounds="10.265, 18.211396484375, 1.8450000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.25 : 16.2121940104167); (7.625 : 16.2121940104167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="41eee6d8-a5b7-4fea-b639-08b8ca83cdcf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cce16530-50d5-4eee-b9b1-799c8e87ce10" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <classShape Id="1db9fe72-c9cc-417b-b825-afacea58f29b" absoluteBounds="3, 17, 2.375, 3.4934847005208347">
        <DomainClassMoniker name="/EntitiesModel/Pagamento" />
        <nestedChildShapes>
          <elementListCompartment Id="127adbab-ee77-414d-8f50-877e51ff8578" absoluteBounds="3.015, 17.509999999999998, 2.3449999999999998, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d2b26421-b75f-4768-8a2d-cf90a032d8bc" absoluteBounds="3.015, 19.5001025390625, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ff6c705-6ddb-4e49-a7c3-c37329671698" absoluteBounds="3.015, 19.7594921875, 2.3449999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5162d102-0104-4198-be59-a75961aa2778" absoluteBounds="12.25, 10, 2.5, 4.2626904296874972">
        <DomainClassMoniker name="/EntitiesModel/FatturaVendita" />
        <nestedChildShapes>
          <elementListCompartment Id="a24252c6-8c64-4218-9dde-b64e6b8e2a6a" absoluteBounds="12.265, 10.51, 2.4699999999999998, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d40b57b2-73ea-4c1c-9a2a-37e34baa868e" absoluteBounds="12.265, 13.269308268229167, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="97c9a02a-7b6f-4d53-ae80-f56222ffde96" absoluteBounds="12.265, 13.528697916666665, 2.4699999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="88491c08-80ea-4d49-8d6d-348aa855b4de" absoluteBounds="15.5, 9.75, 2.125, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/Liquidazione" />
        <nestedChildShapes>
          <elementListCompartment Id="f70a59e0-d9c3-4a81-9aed-ec910955ea12" absoluteBounds="15.515, 10.259999999999998, 2.0949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3b249631-392d-401d-9a09-0805e7a43fb5" absoluteBounds="15.515, 12.057801106770834, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01513db9-4567-4f71-8249-9e80d749580a" absoluteBounds="15.515, 12.317190755208333, 2.0949999999999998, 0.44169108072916607" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.125 : 17); (5.125 : 16.1352897135417); (5.375 : 16.1352897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c5b7ccac-23e7-4d05-9ef1-626f304fefdf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1db9fe72-c9cc-417b-b825-afacea58f29b" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.5 : 11.4294409179687); (14.75 : 11.4294409179687)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3d93d254-2a67-4e4a-8665-f0d72e57af0f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="88491c08-80ea-4d49-8d6d-348aa855b4de" />
          <classShapeMoniker Id="5162d102-0104-4198-be59-a75961aa2778" />
        </nodes>
      </associationConnector>
      <classShape Id="f41cecec-e63b-42fc-99b9-93b2b18560bb" absoluteBounds="14.75, 0.625, 1.875, 4.262690429687499">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaFornitore" />
        <nestedChildShapes>
          <elementListCompartment Id="cd37ba31-5c3e-4fc8-b08a-ce111a356f70" absoluteBounds="14.765, 1.1349999999999998, 1.8450000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="37b26dfb-4a16-4a5b-b1d3-a00d54bd7ce4" absoluteBounds="14.765, 4.2789111328125, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29a53e4c-5285-41fe-aeec-3fd40c2b189b" absoluteBounds="14.765, 4.5383007812499994, 1.8450000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="66251261-9c68-4269-9b42-6946ca6b4d24" absoluteBounds="17.125, 0.625, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaCliente" />
        <nestedChildShapes>
          <elementListCompartment Id="952d5d7c-dfd1-484a-930e-80da255761d4" absoluteBounds="17.14, 1.1349999999999998, 1.4700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d5d1377-6da7-4bd1-a22d-06399e924354" absoluteBounds="17.14, 4.2789111328125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7749c34-2fce-46f1-95b8-f7923fec485b" absoluteBounds="17.14, 4.5383007812499994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="921e59e2-2d5a-4b10-9238-eb5e32941847" absoluteBounds="9.875, 8.25, 1.875, 3.685786132812499">
        <DomainClassMoniker name="/EntitiesModel/SAL" />
        <nestedChildShapes>
          <elementListCompartment Id="0765f3e6-2639-441b-ac6b-219664f6b582" absoluteBounds="9.89, 8.76, 1.8450000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67118f76-4187-49c4-8b11-8b3959a1476b" absoluteBounds="9.89, 11.134705403645832, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca9548cb-92c8-4071-99d2-6050dc417aa9" absoluteBounds="9.89, 11.394095052083333, 1.8450000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="246b6b92-f91f-4016-b889-504cc952ad10" absoluteBounds="12.875, 0.625, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaArticolo" />
        <nestedChildShapes>
          <elementListCompartment Id="900c7d02-dcc5-4aa1-ac70-fbc43709cf40" absoluteBounds="12.89, 1.1349999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="682508e4-c289-4df9-aeb5-62def888ca28" absoluteBounds="12.89, 2.1635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98020849-f1e8-48b4-aa44-518736b2ec9c" absoluteBounds="12.89, 2.4229850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.8125 : 8.25); (10.8125 : 7.7722119140625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5e538b05-7df0-4fbd-9e24-1297d12e5678" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="921e59e2-2d5a-4b10-9238-eb5e32941847" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 13.7623450052083); (7.6875 : 13.7623450052083); (7.6875 : 11.3125); (9.8125 : 11.3125); (9.8125 : 12.0625); (10.875 : 12.0625); (10.875 : 12.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8a1ec485-60f4-4ca4-8b26-6596dcdbd353" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
          <classShapeMoniker Id="3db821ff-089e-47bb-8d40-537f2238930e" />
        </nodes>
      </associationConnector>
      <classShape Id="777bdce8-6573-45f8-836e-6b67471e8dc7" absoluteBounds="1.875, 1.75, 1.625, 3.301183268229166">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="4ac0fe16-a47b-475a-912e-a5b573779d99" absoluteBounds="1.8900000000000001, 2.26, 1.5950000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="005229c1-6699-4fa5-a4b8-0b7047a32fc5" absoluteBounds="1.8900000000000001, 4.2501025390625, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9c050938-1a26-45a5-a8b0-4cfece3725a4" absoluteBounds="1.8900000000000001, 4.5094921874999994, 1.5950000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.5 : 3.40059163411458); (5.5 : 3.40059163411458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b3bd6008-a50b-482a-b0d1-14775d9a049a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="777bdce8-6573-45f8-836e-6b67471e8dc7" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <classShape Id="917c1cc8-d23f-4c25-a4b1-fd7b526b73b1" absoluteBounds="15.5, 5.875, 2.125, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/ReportJob" />
        <nestedChildShapes>
          <elementListCompartment Id="b54a651c-6b58-47ba-ba3c-ab12f872bd17" absoluteBounds="15.515, 6.385, 2.0949999999999998, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6914f7c9-6224-41d3-8786-31dcad2d6943" absoluteBounds="15.515, 8.3751025390625, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e23aa6d9-3301-42f5-9a1b-066324367729" absoluteBounds="15.515, 8.6344921875, 2.0949999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9718ff50-964e-497e-a63f-47291ec95282" absoluteBounds="0.5, 11.875, 1.875, 3.3011832682291651">
        <DomainClassMoniker name="/EntitiesModel/PagamentoUnificato" />
        <nestedChildShapes>
          <elementListCompartment Id="07d6af96-d959-461d-b6af-3675139010e7" absoluteBounds="0.515, 12.385, 1.8450000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2ed020e3-6098-4bae-a4b0-b94712647685" absoluteBounds="0.515, 14.182801106770834, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36d68d9a-965b-455b-a69e-66b18be8011a" absoluteBounds="0.515, 14.442190755208333, 1.8450000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="66bd3a7c-7f57-4ca7-b399-6cc05df5a65a" absoluteBounds="3, 12.5, 1.875, 2.7242789713541651">
        <DomainClassMoniker name="/EntitiesModel/PagamentoUnificatoFatturaAcquisto" />
        <nestedChildShapes>
          <elementListCompartment Id="59d0e0e5-bc51-4b22-8ff3-e3f3be0a5daa" absoluteBounds="3.015, 13.010000000000002, 1.8450000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cbf1485d-29ff-42e4-bbe0-c40366c4290d" absoluteBounds="3.015, 14.230896809895832, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0a9eb34-8e89-499d-a6c8-8e4024a1b340" absoluteBounds="3.015, 14.490286458333333, 1.8450000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.9999975 : 17); (4.9999975 : 12.15625); (2.375 : 12.15625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="097450a7-c563-429a-a661-2531ec82d923" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1db9fe72-c9cc-417b-b825-afacea58f29b" />
          <classShapeMoniker Id="9718ff50-964e-497e-a63f-47291ec95282" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.875 : 13.8621394856771); (5.375 : 13.8621394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4a6f6ccf-42d3-402e-a9eb-f434e9307d24" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="66bd3a7c-7f57-4ca7-b399-6cc05df5a65a" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 13.8380916341146); (2.375 : 13.8380916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9403f640-9654-4cb7-b391-47d0d52f2c5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="66bd3a7c-7f57-4ca7-b399-6cc05df5a65a" />
          <classShapeMoniker Id="9718ff50-964e-497e-a63f-47291ec95282" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.625 : 5.82360595703125); (12.125 : 5.82360595703125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="98accec0-eb06-4da1-9a34-0118b4cbdd22" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9da21472-7ed5-4573-808d-b2b7eef132b4" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.625 : 10); (13.625 : 9.2914990234375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="35403887-7114-422d-a11b-c64ef2d707e5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5162d102-0104-4198-be59-a75961aa2778" />
          <classShapeMoniker Id="9da21472-7ed5-4573-808d-b2b7eef132b4" />
        </nodes>
      </associationConnector>
      <classShape Id="a635743d-7980-419f-ba96-623c16af1d2a" absoluteBounds="7.75, 11.375, 1.875, 3.6857861328124972">
        <DomainClassMoniker name="/EntitiesModel/NotaCredito" />
        <nestedChildShapes>
          <elementListCompartment Id="35d2cc4c-0fca-4ec4-84a2-69ade8a87491" absoluteBounds="7.7650000000000006, 11.885000000000002, 1.8450000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6f62392-3545-412e-bc07-36bdcc672ea8" absoluteBounds="7.765, 14.067403971354167, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="03b4a64e-4589-429a-976f-3980b16ad25d" absoluteBounds="7.765, 14.326793619791665, 1.8450000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.6875 : 11.375); (8.6875 : 8.90610642252604); (7.5 : 8.90610642252604)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="07de2fe6-6a06-493f-afe7-53d44d91cad2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a635743d-7980-419f-ba96-623c16af1d2a" />
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
        </nodes>
      </associationConnector>
      <classShape Id="1e9f3c51-00cc-4ade-8023-f4eb71d0f391" absoluteBounds="7.375, 17, 2, 3.685786132812499">
        <DomainClassMoniker name="/EntitiesModel/Reso" />
        <nestedChildShapes>
          <elementListCompartment Id="3505ab37-16e9-48e8-8ead-2a7a82db97ff" absoluteBounds="7.39, 17.51, 1.9700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5b38e02-f442-48b4-aa94-38bb9c08d60a" absoluteBounds="7.39, 19.692403971354167, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8b173e25-efc4-4775-bc9f-4411a2db2b8a" absoluteBounds="7.39, 19.951793619791665, 1.9700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.5625 : 17); (8.5625 : 15.0607861328125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="148a13cd-e655-4199-9caa-e2423a5397ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1e9f3c51-00cc-4ade-8023-f4eb71d0f391" />
          <classShapeMoniker Id="a635743d-7980-419f-ba96-623c16af1d2a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.375 : 18.8428930664062); (6.4062495 : 18.8428930664062); (6.4062495 : 16.9838004557292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebc73c72-0cc0-4c9c-8d88-6b85df8a6875" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1e9f3c51-00cc-4ade-8023-f4eb71d0f391" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>