<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 14.875, 18.75" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" absoluteBounds="0.75, 0.5, 3.125, 3.8780875651041651">
        <DomainClassMoniker name="/EntitiesModel/Azienda" />
        <nestedChildShapes>
          <elementListCompartment Id="1b3301de-d167-47aa-99bc-14e740e90a64" absoluteBounds="0.76499999999999968, 1.01, 3.0949999999999998, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0bfee49b-64eb-462e-aae7-30be65dc04aa" absoluteBounds="0.76499999999999968, 3.5770068359374996, 3.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e4ebf23-8089-4bff-8a2c-be253c16c983" absoluteBounds="0.76499999999999968, 3.8363964843749994, 3.0949999999999998, 0.44169108072916607" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6bcca395-c326-4ffd-9969-a11f618c99af" absoluteBounds="4.875, 0.75, 2.375, 6.1857047526041651">
        <DomainClassMoniker name="/EntitiesModel/Commessa" />
        <nestedChildShapes>
          <elementListCompartment Id="a91eb1a2-1140-4ff8-9aa2-dee02242bdf9" absoluteBounds="4.89, 1.26, 2.3449999999999998, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9757bd4e-a58c-4250-bf09-54cf16efb43a" absoluteBounds="4.89, 5.7500211588541656, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6c717f09-9902-4111-9542-46ee8c9849bb" absoluteBounds="4.89, 6.0094108072916654, 2.3449999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.875 : 2.56404378255208); (3.875 : 2.56404378255208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9529a813-1327-451c-bfdc-62fcf2c3ea6a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
          <classShapeMoniker Id="585bd789-f3ff-4ef4-adf5-4ad157d96627" />
        </nodes>
      </associationConnector>
      <classShape Id="7af17dae-3e00-4038-a760-bb4045ad2587" absoluteBounds="1.375, 5.75, 2.625, 4.2626904296874972">
        <DomainClassMoniker name="/EntitiesModel/Fornitore" />
        <nestedChildShapes>
          <elementListCompartment Id="191ec3da-a797-4eba-9eff-51935af7fe4f" absoluteBounds="1.3900000000000001, 6.26, 2.5949999999999998, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="60b8d587-e695-4b2e-b172-97ebf21ca553" absoluteBounds="1.39, 9.0193082682291674, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="df303ceb-b86e-44f4-be12-bc3fe9b9333f" absoluteBounds="1.39, 9.2786979166666654, 2.5949999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4 : 6.34285237630208); (4.875 : 6.34285237630208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="032d408c-e267-47d7-bbd9-3cb51d71d72d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <classShape Id="9da21472-7ed5-4573-808d-b2b7eef132b4" absoluteBounds="7.875, 3.875, 2, 4.0703889973958329">
        <DomainClassMoniker name="/EntitiesModel/Cliente" />
        <nestedChildShapes>
          <elementListCompartment Id="cb3ac31e-2ad6-4ce5-a3c3-9c840620265f" absoluteBounds="7.89, 4.385, 1.9700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9ba7708-89f7-418d-8c54-169f1de079f7" absoluteBounds="7.89, 6.9520068359375, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="30d081e8-fdf7-4cae-b396-eedf5228f61a" absoluteBounds="7.89, 7.2113964843749994, 1.9700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3db821ff-089e-47bb-8d40-537f2238930e" absoluteBounds="0.5, 11.375, 1.75, 2.1473746744791651">
        <DomainClassMoniker name="/EntitiesModel/CentroCosto" />
        <nestedChildShapes>
          <elementListCompartment Id="49523756-ad44-4b1b-babb-90dcc3d0cc20" absoluteBounds="0.51500000000000057, 11.885, 1.7200000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="105d1b54-3ae8-4e38-9038-081606b4d8e4" absoluteBounds="0.51500000000000057, 12.7212939453125, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="51384665-f65c-4a36-bcaa-9a45f3f3fead" absoluteBounds="0.51500000000000057, 12.980683593750001, 1.7200000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" absoluteBounds="2.75, 11.125, 2.25, 4.4549918619791651">
        <DomainClassMoniker name="/EntitiesModel/FatturaAcquisto" />
        <nestedChildShapes>
          <elementListCompartment Id="536f5fcd-9d05-4b41-8308-f1644cd31742" absoluteBounds="2.7650000000000006, 11.635, 2.2199999999999998, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3bdcf64-3d0d-4f99-a158-66252dab4491" absoluteBounds="2.765, 14.2020068359375, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61ea5f39-92e9-431f-906f-6389c79bc5aa" absoluteBounds="2.765, 14.461396484375, 2.2199999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.375 : 11.125); (3.375 : 10.0126904296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9133edb8-9422-4c9c-a7d6-77def2077659" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
          <classShapeMoniker Id="7af17dae-3e00-4038-a760-bb4045ad2587" />
        </nodes>
      </associationConnector>
      <classShape Id="cce16530-50d5-4eee-b9b1-799c8e87ce10" absoluteBounds="5.625, 12.125, 1.875, 3.6857861328125008">
        <DomainClassMoniker name="/EntitiesModel/Articolo" />
        <nestedChildShapes>
          <elementListCompartment Id="c95d5639-a09f-4cf6-901e-269418dc70d6" absoluteBounds="5.6400000000000006, 12.635, 1.8450000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="026336af-b85c-44ac-9fb3-e62d10f57476" absoluteBounds="5.64, 15.009705403645832, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="42f943e8-d779-40eb-8f1f-20d0bee3f3f2" absoluteBounds="5.64, 15.269095052083333, 1.8450000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.625 : 13.8524959309896); (5 : 13.8524959309896)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="41eee6d8-a5b7-4fea-b639-08b8ca83cdcf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cce16530-50d5-4eee-b9b1-799c8e87ce10" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <classShape Id="1db9fe72-c9cc-417b-b825-afacea58f29b" absoluteBounds="2.25, 16, 2.375, 2.5319775390625026">
        <DomainClassMoniker name="/EntitiesModel/Pagamento" />
        <nestedChildShapes>
          <elementListCompartment Id="127adbab-ee77-414d-8f50-877e51ff8578" absoluteBounds="2.265, 16.509999999999998, 2.3449999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d2b26421-b75f-4768-8a2d-cf90a032d8bc" absoluteBounds="2.265, 17.730896809895832, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ff6c705-6ddb-4e49-a7c3-c37329671698" absoluteBounds="2.265, 17.990286458333333, 2.3449999999999998, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5162d102-0104-4198-be59-a75961aa2778" absoluteBounds="7.625, 8.75, 2.5, 3.8780875651041651">
        <DomainClassMoniker name="/EntitiesModel/FatturaVendita" />
        <nestedChildShapes>
          <elementListCompartment Id="a24252c6-8c64-4218-9dde-b64e6b8e2a6a" absoluteBounds="7.6400000000000006, 9.26, 2.4699999999999998, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d40b57b2-73ea-4c1c-9a2a-37e34baa868e" absoluteBounds="7.6400000000000006, 11.634705403645832, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="97c9a02a-7b6f-4d53-ae80-f56222ffde96" absoluteBounds="7.6400000000000006, 11.894095052083333, 2.4699999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="88491c08-80ea-4d49-8d6d-348aa855b4de" absoluteBounds="11.5, 9.875, 2.125, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Liquidazione" />
        <nestedChildShapes>
          <elementListCompartment Id="f70a59e0-d9c3-4a81-9aed-ec910955ea12" absoluteBounds="11.515, 10.384999999999998, 2.0949999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3b249631-392d-401d-9a09-0805e7a43fb5" absoluteBounds="11.515, 11.605896809895834, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01513db9-4567-4f71-8249-9e80d749580a" absoluteBounds="11.515, 11.865286458333333, 2.0949999999999998, 0.44169108072916607" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.6875 : 16); (3.6875 : 15.5799918619792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c5b7ccac-23e7-4d05-9ef1-626f304fefdf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1db9fe72-c9cc-417b-b825-afacea58f29b" />
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.875 : 8.75); (8.875 : 7.94538899739583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="17987c58-2c27-4bba-b919-b1e4679a2b98" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5162d102-0104-4198-be59-a75961aa2778" />
          <classShapeMoniker Id="9da21472-7ed5-4573-808d-b2b7eef132b4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.5 : 11.1409887695312); (10.125 : 11.1409887695312)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3d93d254-2a67-4e4a-8665-f0d72e57af0f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="88491c08-80ea-4d49-8d6d-348aa855b4de" />
          <classShapeMoniker Id="5162d102-0104-4198-be59-a75961aa2778" />
        </nodes>
      </associationConnector>
      <classShape Id="f41cecec-e63b-42fc-99b9-93b2b18560bb" absoluteBounds="10.75, 0.75, 1.875, 3.685786132812499">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaFornitore" />
        <nestedChildShapes>
          <elementListCompartment Id="cd37ba31-5c3e-4fc8-b08a-ce111a356f70" absoluteBounds="10.765, 1.2599999999999998, 1.8450000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="37b26dfb-4a16-4a5b-b1d3-a00d54bd7ce4" absoluteBounds="10.765, 3.8270068359374996, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29a53e4c-5285-41fe-aeec-3fd40c2b189b" absoluteBounds="10.765, 4.0863964843749994, 1.8450000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="66251261-9c68-4269-9b42-6946ca6b4d24" absoluteBounds="13.125, 0.75, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaCliente" />
        <nestedChildShapes>
          <elementListCompartment Id="952d5d7c-dfd1-484a-930e-80da255761d4" absoluteBounds="13.14, 1.2599999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d5d1377-6da7-4bd1-a22d-06399e924354" absoluteBounds="13.14, 3.8270068359374996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7749c34-2fce-46f1-95b8-f7923fec485b" absoluteBounds="13.14, 4.0863964843749994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.875 : 5.40535237630208); (7.25 : 5.40535237630208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2e7765b0-82e3-4978-a0c4-56bb3098179a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9da21472-7ed5-4573-808d-b2b7eef132b4" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <classShape Id="921e59e2-2d5a-4b10-9238-eb5e32941847" absoluteBounds="5, 7.625, 1.875, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/SAL" />
        <nestedChildShapes>
          <elementListCompartment Id="0765f3e6-2639-441b-ac6b-219664f6b582" absoluteBounds="5.0150000000000006, 8.135, 1.8450000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67118f76-4187-49c4-8b11-8b3959a1476b" absoluteBounds="5.0150000000000006, 9.9328011067708335, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca9548cb-92c8-4071-99d2-6050dc417aa9" absoluteBounds="5.0150000000000006, 10.192190755208333, 1.8450000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="246b6b92-f91f-4016-b889-504cc952ad10" absoluteBounds="10.875, 5, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaArticolo" />
        <nestedChildShapes>
          <elementListCompartment Id="900c7d02-dcc5-4aa1-ac70-fbc43709cf40" absoluteBounds="10.89, 5.51, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="682508e4-c289-4df9-aeb5-62def888ca28" absoluteBounds="10.89, 6.3462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98020849-f1e8-48b4-aa44-518736b2ec9c" absoluteBounds="10.89, 6.6056835937499994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.9375 : 7.625); (5.9375 : 6.93570475260417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5e538b05-7df0-4fbd-9e24-1297d12e5678" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="921e59e2-2d5a-4b10-9238-eb5e32941847" />
          <classShapeMoniker Id="6bcca395-c326-4ffd-9969-a11f618c99af" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.75 : 12.4486873372396); (2.25 : 12.4486873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8a1ec485-60f4-4ca4-8b26-6596dcdbd353" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4aa2e29c-bf29-424e-a54c-ce88003c6d5e" />
          <classShapeMoniker Id="3db821ff-089e-47bb-8d40-537f2238930e" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>